import pandas as pd

grammars = [
    {
        "content": "~ 際 (に)",
        "hiragana": "~ さい(に)",
        "meaning": "~とき 硬い言い方（…………时候。书面语。）",
        "usage": "名の・動 辞書形/た形 + 際(に)",
        "example": [{
            "content": "① この整理券は、 商品受け取りの際、必要です。",
            "hiragana": "このせいりけんは、 しょうひんうけとりのさい、ひつようです。",
            "meaning": "这张排号单在领取商品时需要用到。"
        }, {
            "content": "②こちらの会議室をご利用になる際は、 受付で必要事項をご記入ください。",
            "hiragana": "こちらのかいぎしつをごりようになるさいは、 うけつけでひつようじこうをごきにゅうください。",
            "meaning": "使用这间会议室时,请在前台登记必要事项。"
        }, {
            "content": "③アメリカの大統領は来日した際に、 わたしたちの大学でスピーチを行った。",
            "hiragana": "アメリカのだいとうりょうはらいにちしたさいに、 わたしたちの大学でスピーチを行った。",
            "meaning": "美国总统访问日本时,在我们大学做了演讲。"
        }],
        "remark": "主要接在表达行为、事件等的动词 (「使う・完成する」等) 和名詞 (「搭乗・外出」 等)后。多用于公共场合等,不太用于日常的普通事情。",
        "source": ""
    },
    {
        "content": "~に際して~にあたって",
        "hiragana": "~にさいして~にあたって",
        "meaning": """⇒~するとき 硬い言い方\n当・・・・・・ 的時候。书面語。""",
        "usage": "名・ 辞書形 + に際してにあたって",
        "example": [
            {
                "content": "① 工事関係者は工事を始めるに際して、 近所の住民にあいさつをして回った。",
                "hiragana": "",
                "meaning": "施工人员在开始施工前,走访问候了附近的住户。"
            },
            {
                "content": "② 当ショッピングサイトのご利用に際して、以下のご利用条件をよくお読みください。",
                "hiragana": "",
                "meaning": "使用本购物网站时,请仔细阅读以下使用条款。"
            },
            {
                "content": "③ 新しく事業を始めるにあたって、しっかりと準備をしようと思っております。",
                "hiragana": "",
                "meaning": "在新开展一项业务之际,我想做好充分的准备。"
            },
            {
                "content": "④ お二人の門出にあたりまして、 お祝いの言葉を申し上げます。",
                "hiragana": "",
                "meaning": "值此二位迎接新生活之际,送上我的祝福。"
            },
            {
                "content": "⑤ 日本で国際会議を開催するにあたり、関係各方面からの協力を得た。",
                "hiragana": "",
                "meaning": "在日本召开国际会议之际,得到了相关各方面的支持与配合。"
            },
        ],
        "remark": "前接表达某种场合仅此一次的、人的意志性的行为,且是某个特殊时刻的词语(「結婚「店を開く」等)。后接叙述人的行為的句子。「〜にあたって」 前接表込更加和板的行為的詞語,不能接消板意的語 (「別れ・入院・倒産」等)。",
        "source": "",
    },
    {
        "content": "〜たとたん (に)",
        "hiragana": "",
        "meaning": """⇒~したら、直後に意外なことが起こる。
做了…………之后,紧接着发生意外的事情。""",
        "usage": "動た形 + とたん (に)",
        "example": [
            {
                "content": "① 山の頂上でワインを一口飲んだとたんに、 めまいがした。",
                "hiragana": "",
                "meaning": "在山顶上刚喝了一口葡萄酒就头晕了。"
            },
            {
                "content": "② 夫は結婚前は優しかったが、結婚したとたんに、 態度が変わった。",
                "hiragana": "",
                "meaning": "百丈夫在婚前很温柔,但是一结婚,态度就变了。"
            },
            {
                "content": "③ 国の母に電話をかけた。 母の声を聞いたとたん、 涙があふれてきた。",
                "hiragana": "",
                "meaning": "给家乡的妈妈打了电话。一听到妈妈的声音,我就热泪盈眶。"
            },
            {
                "content": "④ 僕が 「さよなら」 と言ったとたん、 彼女は走っていってしまった。",
                "hiragana": "",
                "meaning": "我刚一说“再见”,她就跑开了。"
            },
        ],
        "remark": """前接表込瞬間結束意又的功作和変化的詞 (「立ち上がる変わる」等)。 后句接意外
性的内容。不接表达说话人希望、意志的句子(~)」等),以及要求听话人做某事
的句子(「~ませんか~なさい」等)。""",
        "source": "",
    },
    {
        "content": "~(か)と思うと・~ (か) と思ったら",
        "hiragana": "~(か)とおもうと・~ (か) とおもったら",
        "meaning": """⇒ 〜の後、すぐに続いて次の出来事や大きな変化が起こる。
……之后,紧接着马上发生下一个事件或重大变化。""",
        "usage": "動た形 + (か)と思うと(か) と思ったら",
        "example": [
            {
                "content": "① 林さんは部屋に入ってきたかと思うと、 いきなり窓を全部開けた。",
                "hiragana": "",
                "meaning": "小林刚一进房间,就突然把窗戶全部打开了"
            },
            {
                "content": "② 赤ちゃんは今泣いたと思うと、もう笑っている。",
                "hiragana": "",
                "meaning": "小宝宝刚才还哭呢,现在又笑了起来。"
            },
            {
                "content": "③ やっと部屋が片付いたかと思ったら、子供たちがすぐまた散らかした。",
                "hiragana": "",
                "meaning": "好不容易收拾好房间,孩子们马上又弄乱了。"
            },
            {
                "content": "④ このごろは気温の差が大きい。 昨日は暑くなったかと思ったら、 今日は涼しい。",
                "hiragana": "",
                "meaning": "最近溫差很大。昨天还很热,今天又很凉爽。"
            },
        ],
        "remark": """不能用于能力上无法做到的事情。主语通常为第一人称。""",
        "source": "",
    },
    {
        "content": "〜か〜ないかのうちに",
        "hiragana": "",
        "meaning": """⇒~が終わると同時に、次のことが起こる。
………结束的同时,发生下一件事情。""",
        "example": [
            {
                "content": "① 一郎はベッドに横になるかならないかのうちに、ぐっすり眠ってしまった。",
                "hiragana": "",
                "meaning": "太郎一躺到床上就酣然入睡了。"
            },
            {
                "content": "② わたしは夜が明けたか明けないかのうちに家を出て、空港へ向かった。",
                "hiragana": "",
                "meaning": "隔天一亮我就出了家门,前往机场。"
            },
            {
                "content": "③ あの作家は今売れっ子だ。 話題作を発表したかしないかのうちに、もう次の作品に取りかかっ",
                "hiragana": "",
                "meaning": "那个作家现在很走红。听说刚一发表热门作品,就马上着手下一部作品。"
            },
        ],
        "usage": "辞書形/た形 + か+ 動 ない形 + かのうちに",
        "remark": """前接表込瞬間結束意叉的幼作和変化的幼詞(「着く・終わる」等)。 后面不接表込税活
人的意志,以及要求听活人做某事的句子。与「~(か)と思うと~(か)と思った
6」相比,“几乎同时发生”的语气更强烈。""",
        "source": "",
    },
    {
        "content": "~最中だ",
        "hiragana": "~さいちゅうだ",
        "meaning": """⇒ちょうど~しているところだ。
正在做......的时候。""",
        "example": [
            {
                "content": "① 田中さんは今考えごとをしている最中だから、じゃましないほうがいい。",
                "hiragana": "",
                "meaning": "田中现在正在思考事情,所以还是不要打扰为好。"
            },
            {
                "content": "② 浜辺でバーベキューをやっている最中に、 急に雨が降り出した。",
                "hiragana": "",
                "meaning": "正在海边烧烤的时候,突然下起雨来。"
            },
            {
                "content": "③ スピーチの最中に、 突然電気が消えた。",
                "hiragana": "",
                "meaning": "留正在演讲的时候,突然停电了。"
            },
        ],
        "usage": "名の動 ている形 + 最中だ",
        "remark": """前接表示在較短時間內迸行的劫作的詞語(「試験・書いている」等)。 「~最中に」的
后面多接“发生了妨碍此事的意想不到的事情”这种含义的句子。""",
        "source": "",
    },
    {
        "content": "〜うちに",
        "hiragana": "",
        "meaning": """A⇒時間の制限があって、 〜でなくなった後では実現が難しいから、その前にしてしまう。
因为有时间限制,如果变得不......之后那就很难实现,所以要赶在这种变化发生之前完成。
B ⇒ ~している間に変化が現れる。
正在做......期间发生了变化。""",
        "example": [
            {
                "content": "① 家事は、 子供が眠っているうちに、 全部やってしまった。",
                "hiragana": "",
                "meaning": "留趁着孩子睡觉,把家务活全部干完了。"
            },
            {
                "content": "② 忘れないうちに、カレンダーにメモしておこう。",
                "hiragana": "",
                "meaning": "趁着没忘,先记在日历上吧。"
            },
            {
                "content": "③ 足が丈夫なうちに、ヒマラヤ登山を計画したい。",
                "hiragana": "",
                "meaning": "趁着腿脚还结实灵便,计划攀登喜马拉雅山。"
            },
            {
                "content": "④ 学生のうちに車の運転免許を取ろうと思っています。",
                "hiragana": "",
                "meaning": "我想趁着上学期间,考取驾照。"
            },
            {
                "content": "⑤ インターネットで調べているうちに、いろいろなことがわかってきた。",
                "hiragana": "",
                "meaning": "上网查阅期间,了解到了很多事情。"
            },
            {
                "content": "⑥ この携帯電話は、長い間使っているうちに、もう自分の体の一部のようになった。",
                "hiragana": "",
                "meaning": "这部手机在长期使用的过程中,已经变成了自己身体的一部分。"
            },
            {
                "content": "⑦ 知らないうちに、雨が降り始めていた。",
                "hiragana": "",
                "meaning": "不知不觉间下起雨来。"
            },
        ],
        "usage": """A 因为有时间限制,如果变得不......之后那就很难实现,所以要赶在这种变化发生之前完成。
(名-の・動 辞書形 / ている / ない形・イ形 い・ ナ形 な + うちに)

B 正在做......期间发生了变化。
(動 辞書形 / ている形/ない形 + うちに)
""",
        "remark": """A 因为有时间限制,如果变得不......之后那就很难实现,所以要赶在这种变化发生之前完成。
(前接有时间跨度的词语。后续表达人的意志性动作的动词句。)

B 正在做......期间发生了变化。
(前接有时间跨度的词语。后续不含人的意志性行为动作,以及表达变化的句子。)""",
        "source": "",
    },
    {
        "content": "〜ばかりだ・ ~一方だ",
        "hiragana": "〜ばかりだ・ ~いっぽうだ",
        "meaning": """⇒~という一方方向に変化が進んでいく。
变化朝着......单一方向不断加剧。""",
        "example": [
            {
                "content": "① このごろは仕事が多くて残業が増えるばかりだ。",
                "hiragana": "",
                "meaning": "民最近工作很多,一直在不停地加班。"
            },
            {
                "content": "② 東京の交通機関は複雑になるばかりで、 わたしはよくわからなくなってきた。",
                "hiragana": "",
                "meaning": "东京的交通越来越复杂,我越来越搞不懂了。"
            },
            {
                "content": "③ 一度問題が起きてから、 彼との人間関係は悪くなる一方だ。",
                "hiragana": "",
                "meaning": "发生了一次摩擦之后,我和他的关系就变得越来越差。"
            },
            {
                "content": "④ 牛や豚の病気が広がる一方なので、国中の人が心配している。",
                "hiragana": "",
                "meaning": "牛、猪等的疫情不断蔓延,全国人民都很担忧。"
            },
        ],
        "usage": "動 辞書形 + ばかりだ ・ 一方だ",
        "remark": """前接表示変化的効詞 (「増える・悪くなる」 等)。「~ばかりだ」 多表示朝着不好的方
向发展。""",
        "source": "",
    },
    {
        "content": "~(よ) うとしている",
        "hiragana": "",
        "meaning": """⇒ 〜という変化が起こる少し前だ・もうすぐ〜する。硬い言い方
在……这个变化发生的前一刻、马上就要...……。书面语。""",
        "example": [
            {
                "content": "① さあ、 決勝戦が今、始まろうとしています。 みんな緊張しています。",
                "hiragana": "",
                "meaning": "呀,决赛即将开始。大家都很紧张。"
            },
            {
                "content": "② 駅前に30階建ての高級マンションが完成しようとしている。",
                "hiragana": "",
                "meaning": "车站前的三十层高的高级公寓即将竣工。"
            },
            {
                "content": "③ 桜が満開になろうとしているとき、 雪が降った。",
                "hiragana": "",
                "meaning": "櫻花即将完全盛开之时,下雪了。"
            },
        ],
        "usage": "動う・よう形 + としている",
        "remark": """前接表示瞬間完成意乂的幼詞(「始まる・幕が開く」等)。""",
        "source": "",
    },
    {
        "content": "~つつある",
        "hiragana": "",
        "meaning": """⇒~という変化が進行中だ。 硬い言い方
…………变化正在进行过程中。书面语。""",
        "example": [
            {
                "content": "① 次第に暖かくなりつつあります。 春はもうすぐです。",
                "hiragana": "",
                "meaning": "天气渐渐变暖。春天快到了。"
            },
            {
                "content": "② この会社は現在発展しつつあり、 将来が期待される。",
                "hiragana": "",
                "meaning": "这家公司不断发展壮大,未来值得期待。"
            },
            {
                "content": "③ 明治時代の初め、 日本は急速に近代化しつつあった。",
                "hiragana": "",
                "meaning": "明治初期,日本迅速实现了现代化。"
            },
        ],
        "usage": "動ます + つつある",
        "remark": """前接表示変化意又的幼詞(「暖かくなる・広がる」等)。""",
        "source": "",
    },
    {
        "content": "〜つつ",
        "hiragana": "",
        "meaning": """⇒ 〜ながら、 あることをする。硬い言い方
一边……,一边做某事。书面语。""",
        "example": [{
            "content": "① この空き地をどうするかについては、住民と話し合いつつ、計画を立てていきたい。",
            "hiragana": "",
            "meaning": "关于这块空地如何处理的问题,我们打算一边与居民商讨,一边制订计划。"
        }, {
            "content": "② 将来の仕事のこと、 お金のことなどを考えつつ、 進路を選ばなければならない。",
            "hiragana": "",
            "meaning": "必须考虑到将来的工作和收入等,来决定今后的出路。"
        }, {
            "content": "③ いろいろな体験を楽しみつつ、日本の生活に慣れていった。",
            "hiragana": "",
            "meaning": "一边享受着各种各样的体验,一边去适应日本的生活。"
        }],
        "usage": "動ます + つつ",
        "remark": """前接表示有肘同跨度意的行為劫詞(「考える」等)。「~つつ」的前后句是同一主語。""",
        "source": "",
    },
    {
        "content": "~てはじめて",
        "hiragana": "",
        "meaning": """⇒~を経験した後や、 〜という状態になった後で、 今までになかったことが起こる。
经历……以后,或者变成…………状态以后,发生了以前未出现过的事情。""",
        "example": [{
            "content": "① 実際に現地の様子を見てはじめて、今回の地震のひどさを知った。",
            "hiragana": "",
            "meaning": "实际看了现场的情况之后,才知道这次地震的严重性。"
        }, {
            "content": "② 相手の話の途中で話を始めるくせがあると、 人に言われてはじめて気がついた。",
            "hiragana": "",
            "meaning": "别人指出后我才意识到,我有在对方讲话中途插话的毛病。"
        }, {
            "content": "③ 山田先生の指導を受けてはじめて、 生物の観察が面白いと思うようになった。",
            "hiragana": "",
            "meaning": "得到山田老师的指导以后,我才开始觉得观察生物很有趣。"
        }, {
            "content": "④ チャンスがあってはじめて、才能が生きてくるのではないだろうか。",
            "hiragana": "",
            "meaning": "留有了机会以后,才能发挥出才干来,难道不是吗?"
        }],
        "usage": "動て形 + はじめて",
        "remark": """后续“新事情发生,觉察到、实现”等含义的句子。""",
        "source": "",
    },
    {
        "content": "〜上(で)",
        "hiragana": "〜うえ(で)",
        "meaning": """⇒準備としてまず〜してから、 その後で次に続く行動をする。
作准先做......, 其后再做接下来的行為。""",
        "example": [{
            "content": "① 文書が保存されていることを確かめた上で、パソコンをシャットダウンしてください。",
            "hiragana": "",
            "meaning": "请先确认文件已被保存之后再关电脑。"
        }, {
            "content": "② 経済的なことをよく考えた上で、 進路を決める必要がある。",
            "hiragana": "",
            "meaning": "留有必要在充分考虑经济因素之后,再决定今后的出路。"
        }, {
            "content": "③ 自分一人では決められませんので、 家族と相談した上で、お返事をいたします。",
            "hiragana": "",
            "meaning": "我一人无法决定,我会和家人商量之后再给您答复。"
        }, {
            "content": "④ この列車には特急券が必要です。 あらかじめ特急券をお買い求めの上、 ご乗車ください。",
            "hiragana": "",
            "meaning": "乘坐这趟列车需要用特快车票。请您事先买好特快车票再乘车。"
        }],
        "usage": "動 た形 + 上で ・ 名の + 上(で)",
        "remark": """前后句是同一主语。后续表示接着前面的动作结果而发生的人的意志性行为的句子。 前
接名詞肘有也用 「~上」形式,如例句 ④比「~上で」更加重。和「~てから」
一样,不用于前后动作以惯常的先后顺序发生的情况。""",
        "source": "",
    },
    {
        "content": "~次第",
        "hiragana": "~しだい",
        "meaning": """⇒ 〜が実現した後、 すぐに続けてある行動をする。硬い言い方
…………实现以后,马上采取后续行为。书面语。""",
        "example": [{
            "content": "① 詳しいことがわかり次第、ご連絡いたします。",
            "hiragana": "",
            "meaning": "事情一有进展,我会马上通知您。"
        }, {
            "content": "② 定員になり次第、締め切らせていただきます。",
            "hiragana": "",
            "meaning": "第一旦人数达到定额,便会截止报名。"
        }, {
            "content": "③ 会場の準備ができ次第、ご案内いたします。 もうしばらくお待ちください。",
            "hiragana": "",
            "meaning": "会场的准备工作一结束,我们会马上带大家过去。请再稍等片刻。"
        }],
        "usage": "ます + 次第",
        "remark": """前接表示“时间到了自然会发生”的事件实现瞬间的词语。后续表达说话人的希望、意
志,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "~て以来てこのかた",
        "hiragana": "~ていらいてこのかた",
        "meaning": """⇒~してから今まで、ずっと同じ状態が続いている。
做…………之后直到现在,一直持续着相同的状态。""",
        "example": [{
            "content": "① 1年前にけがをして以来、体の調子がどうも良くない。",
            "hiragana": "",
            "meaning": "自从一年前受伤以来,身体状况一直不太好。"
        }, {
            "content": "② あの山の写真を見て以来、 いつかは登ってみたいとずっと思い続けてきた。",
            "hiragana": "",
            "meaning": "自从看了那座山的照片以后,一直想什么时候要爬一次。"
        }, {
            "content": "③ 子供が生まれて以来、外で酒を飲んでいない。",
            "hiragana": "",
            "meaning": "自从孩子出生以来,就没在外面喝过酒。"
        }, {
            "content": "④ 日本から帰国してこのかた、 毎日日本のことを思い出している。",
            "hiragana": "",
            "meaning": "民从日本回国以后,每天都在回忆日本生活的点点滴滴。"
        }, {
            "content": "⑤ 母がいなくなってこのかた、 母のことを考えない日はない。",
            "hiragana": "",
            "meaning": "自从母亲过世以后,没有一天不思念母亲。"
        }],
        "usage": "動て形 + 以来このかた",
        "remark": """前接表示过去某个时间点的词语,但不能是离现在很近的时间点。后续含有“一直持续
到现在”含义的句子。后面不能接表示将来的句子。""",
        "source": "",
    },
    {
        "content": "〜てからでないと~てからでなければ",
        "hiragana": "",
        "meaning": """⇒~した後でなければ、あることが実現しない。
如果不是做完……以后的话,某事就不会实现。""",
        "example": [{
            "content": "① この果物は赤くなってからでないと、酸っぱくて食べられません。",
            "hiragana": "",
            "meaning": "这种水果不变红的话,酸得没法吃。"
        }, {
            "content": "② もっと情報を集めてからでないと、 その話が本当かどうか判断できない。",
            "hiragana": "",
            "meaning": "如果不搜集更多信息的话,无法判断那件事是真是假。"
        }, {
            "content": "③ この電車は車内の清掃が済んでからでないと、 ご乗車になれません。",
            "hiragana": "",
            "meaning": "这辆车没有完成车内清扫的话,不能乘坐。"
        }, {
            "content": "④ 退院したばかりなんですから、十分に体力がついてからでなければ、 運動は無理ですよ。",
            "hiragana": "",
            "meaning": "留因为刚刚出院,如果没有恢复充足的体力的话,运动是不可能的。"
        }],
        "usage": "動 て形 + からでないとからでなければ",
        "remark": """后续表达否定含义的句子。""",
        "source": "",
    },
    {
        "content": "~をはじめ (として) ",
        "hiragana": "",
        "meaning": """⇒ 〜が代表例で、 そのほかにもいろいろある。硬い言い方
…………是有代表性的例子,除此以外还有很多其他的。书面语。""",
        "example": [{
            "content": "① この体育館では水泳をはじめ、いろいろなスポーツが楽しめる。",
            "hiragana": "",
            "meaning": "在这个体育馆里,能够享受到游泳等各种体育运动的乐趣。"
        }, {
            "content": "② 日本には 「桃太郎」 をはじめとして、 おじいさん、おばあさんが出てくる昔話が多い。",
            "hiragana": "",
            "meaning": "以《桃太郎》为代表,在日本有很多关于老爷爷,老奶奶的故事。"
        }, {
            "content": "③ このあたりには、市役所をはじめとする市の公共の建物が多い。",
            "hiragana": "",
            "meaning": "在这一带有许多像市政府这样的市级公共建筑物。"
        }],
        "usage": "名 + をはじめ (として) ・ 名 + をはじめとする + 名",
        "remark": """从许多事物中列举出有代表性的事物。后续表达包含有代表性的例子在内的多个事物的
词语。""",
        "source": "",
    },
    {
        "content": "〜からして",
        "hiragana": "",
        "meaning": """⇒ 〜という例一つを取ってもそうなのだから、 全体的にももちろんそうだ。
即使只抽取………..这一个例子都是这样的,所以整体来看也当然如此。""",
        "example": [{
            "content": "① この旅行の計画には無理がある。 出発時間からして早すぎる。",
            "hiragana": "",
            "meaning": "这个旅行计划有不可行之处。出发时间就过早了。"
        }, {
            "content": "② わたしはどうも猫が苦手だ。 あの光る目からして何となく怖い感じがする。",
            "hiragana": "",
            "meaning": "我很害怕猫。单是那双发光的眼睛就让人觉得很恐怖。"
        }, {
            "content": "③ わたしと夫とは似ているところが少ない。 第一、食べ物の好みからして正反対だ。",
            "hiragana": "",
            "meaning": "我和丈夫的相似点很少。首先单从食物的喜好上我俩就截然相反。"
        }, {
            "content": "④ さすがプロの選手は走り方からしてわたしたちとは違う。",
            "hiragana": "",
            "meaning": "不愧是职业运动员,单是跑步的姿势就和我们不一样。"
        }],
        "usage": "名 + からして",
        "remark": """把并非问题的本质,也并非重点的事情作为例子列举出来。后面多接消极评价的句子。""",
        "source": "",
    },
    {
        "content": "~にわたって",
        "hiragana": "",
        "meaning": """⇒ 〜の範囲全体にその状態が広がっている。
其状态扩大到……的全部。""",
        "example": [{
            "content": "① 連休の最終日、 高速道路は20キロにわたって渋滞が続いた。",
            "hiragana": "",
            "meaning": "长假的最后一天,高速公路上堵车长达20公里。"
        }, {
            "content": "② 彼はいろいろなジャンルにわたり、 たくさんの本を読んでいる。",
            "hiragana": "",
            "meaning": "民他读了很多书籍,广泛涉猎各种题材。"
        }, {
            "content": "③ 3日間にわたる研究発表大会が、 無事終了しました。",
            "hiragana": "",
            "meaning": "为期三天的研究发表大会圆满结束了。"
        }],
        "usage": "名 + にわたって ・ 名 + にわたる + 名",
        "remark": """前接表示场所、时间、次数、范围等幅度较大的词语。""",
        "source": "",
    },
    {
        "content": "~を通じて ・ ~を通して",
        "hiragana": "~をつうじて ・ ~をとおして",
        "meaning": """A 〜の期間ずっと同じ状態だ。
......的期間內一直保持同祥的状态。
B⇒ ~を手段にして、あることをする。
以……为手段做某事。
""",
        "example": [{
            "content": "① この町には四季を通じて観光客が訪れる。",
            "hiragana": "",
            "meaning": "这座城市一年四季都有游客来访。"
        }, {
            "content": "② 在職期間を通して皆様には大変お世話になりました。",
            "hiragana": "",
            "meaning": "在职期间承蒙大家多多关照。"
        }, {
            "content": "③ この10年間を通し、 彼はいつも新しいことに挑戦していた。",
            "hiragana": "",
            "meaning": "这十年间他总是在挑战新事物。"
        }, {
            "content": "④ 今日では、インターネットを通じて世界中の情報が手に入る。",
            "hiragana": "",
            "meaning": "译现在通过网络可以获得全球的信息。"
        }, {
            "content": "⑤ わたしたちは、ボランティア活動を通していろいろな国の人たちと交流を深めている。",
            "hiragana": "",
            "meaning": "我们通过志愿者活动和许多国家的人不断加深交流。"
        }],
        "usage": "",
        "remark": """A ......的期間內一直保持同祥的状态。
前接表示较长时间段的词语。后续表达持续性意义的句子。

B 以……为手段做某事。
前接词语不是直接的、具体的手段,而是中间媒介。
""",
        "source": "",
    },
    {
        "content": "~限り",
        "hiragana": "~かぎり",
        "meaning": """⇒ 〜の範囲は全部あることをする・ある状態だ。
在……的范围内全部做某事或是持续某种状态。""",
        "example": [{
            "content": "① 環境を守るためにわたしもできる限りのことをしたい。",
            "hiragana": "",
            "meaning": "为了保护环境,我也想做力所能及的事。"
        }, {
            "content": "② 君が知っている限りのことを全部わたしに話してほしい。",
            "hiragana": "",
            "meaning": "怪我希望你把知道的事情全部告訴我。"
        }, {
            "content": "③ あしたはいよいよ試合だ。 力の限り頑張ろう。",
            "hiragana": "",
            "meaning": "明天终于要比赛了。尽力而为吧。"
        }],
        "usage": "名-の・動 辞書形/ ている形 + 限り",
        "remark": """前接动词时,多使用「ている形」或是可能动词等。""",
        "source": "",
    },
    {
        "content": "〜だけ",
        "hiragana": "",
        "meaning": """⇒~の範囲の限界まであることをする。
把某事做到……的极限范围。""",
        "example": [{
            "content": "① ここにあるダンボールを、 車に積めるだけ積んで持って帰ってください。",
            "hiragana": "",
            "meaning": "请把这里的纸箱子,能装到车上的都装上,然后带回去。"
        }, {
            "content": "② 父は働くだけ働いて、 定年前に退職してしまった。",
            "hiragana": "",
            "meaning": "我的父亲一直拼命工作,在退休年龄前就离职了。"
        }, {
            "content": "③ 今日は部長に言いたいだけの不満を全部言って、すっきりした。",
            "hiragana": "",
            "meaning": "今天我把对部长的不满全部说了出来,心里痛快多了。"
        }, {
            "content": "④ バイキング形式の食事ですから、好きなものを好きなだけ取ってお召し上がりください。",
            "hiragana": "",
            "meaning": "因为是自助用餐,所以请喜欢吃什么就取什么来吃。"
        }],
        "usage": "動 辞書形 + だけ",
        "remark": """前面多接可能动词。不接表示瞬间完成意义的动词。前后使用同一个动词的情况较多。
也可以前接 「~たい・欲しい 好きな 必要な」 等詞語。""",
        "source": "",
    },
    {
        "content": "~に限り",
        "hiragana": "~にかぎり",
        "meaning": """⇒ ~だけは特別だ例外だ。 硬い言い方
仅限于………是特别的或例外的。书面语。""",
        "example": [{
            "content": "① このちらしをご持参のお客様に限り、 すべての商品を1割引でお買い求めいただけます。",
            "hiragana": "",
            "meaning": "仅限持有这种宣传单的顾客,可享受购买所有商品九折优惠。"
        }, {
            "content": "② 欠席理由が正当な場合に限り出席扱いにしますが、 それ以外の欠席は認めません。",
            "hiragana": "",
            "meaning": "只有缺席理由正当的情况可视为出席,除此以外的缺席都不予承认。"
        }, {
            "content": "③ この病院は午後6時までですが、 急を要する患者さんに限り、時間外でも診察いたします。",
            "hiragana": "",
            "meaning": "我们医院的就诊时间到下午6点,在工作时间以外我们只接急诊患者。"
        }],
        "usage": "名 + に限り",
        "remark": """用于向公众解释说明时的表达方式。前接表示被例外处理的事情的词语。后续表示仅适
用于该例外的句子。后面一般不接否定句和要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "~限り (は)",
        "hiragana": "~かぎり (は)",
        "meaning": """〜の状態が続いている間だけは、 同じ状態が続く。
只要持续......的状态,后项状态也同样持续。""",
        "example": [{
            "content": "① この町に住んでいる限り、 いつでも新鮮な食べ物が手に入る。 ここは野菜も魚も豊富だ。",
            "hiragana": "",
            "meaning": "只要住在这座城市,就能随时买到新鲜的食物。这里无论是蔬菜还是鱼品种都很丰富。"
        }, {
            "content": "② 社長が考え方を変えない限りは、この会社は何も変わらないのではないか。",
            "hiragana": "",
            "meaning": "只要社长不改变想法,这个公司就不会有任何改变,难道不是这样吗?"
        }, {
            "content": "③ 足が丈夫な限り、 まだまだ山登りが楽しめるだろう。",
            "hiragana": "",
            "meaning": "只要腿脚结实,就应该还能享受到登山的乐趣。"
        }, {
            "content": "④ 親である限りは、子供に対する責任があると思う。",
            "hiragana": "",
            "meaning": "我想只要身为父母,就要对孩子负责任。"
        }],
        "usage": "普通形現在(ナ形 だな/-である・名ーである) +限り(は)",
        "remark": """前后都接表示状态的词语。因为是含有条件含义的句子,所以后面不接过去时态的句子。""",
        "source": "",
    },
    {
        "content": "~限りでは",
        "hiragana": "~かぎりでは",
        "meaning": """⇒情報源の範囲を〜だけにすると、 あることが言える。
把信息源的范围限定在......之内的话,就可以断言某种事情。""",
        "example": [{
            "content": "① 今回の調査の限りでは、書類にミスはなかった。",
            "hiragana": "",
            "meaning": "仅据本次调查显示,文件里没有错误。"
        }, {
            "content": "② ちょっと見た限りでは、 こちらの商品とあちらの商品では違いがないと思うのですが、 どうねだん ちがして値段が違うんですか。",
            "hiragana": "",
            "meaning": "据我粗略观察,感觉这件商品和那件商品没有差异,但为什么价格不同呢?"
        }, {
            "content": "③ わたしが知っている限りでは、この近所に花屋はありません。",
            "hiragana": "",
            "meaning": "据我所知,这附近没有花店。"
        }],
        "usage": "名の・动词辞書形 / た形/ ている形 +限りでは",
        "remark": """前接与荻得信息有美的同語 (「見る・聞く・覚えている・知っている・調査」等)。后
续表示某种判断或者公布某种信息的句子。""",
        "source": "",
    },
    {
        "content": "~に限って",
        "hiragana": "~にかぎって",
        "meaning": """A⇒ ~は普段と違っている。
...……与平日不同。

B⇒ 〜のことが、ほかの運が悪いことと偶然重なる。
.....这件事恰巧与其他的倒霉事赶到一起了。

C⇒ 特別に信じている〜 だから、悪いことはないはずだ。
因为特别相信…………,所以应该不会发生坏事。
""",
        "example": [{
            "content": "① ふだん酒などあまり飲まない彼が、 今日に限ってかなり飲んだ。 何かあったのだろうか。",
            "hiragana": "",
            "meaning": "平日不太喝酒的他今天却喝了很多。是不是出什么事了。"
        }, {
            "content": "② わたしはいつもは駅前で買い物するのだが、 その日に限って車で遠くのスーパーまで行った。",
            "hiragana": "",
            "meaning": "我总是在车站附近买东西,但就那一天开车去了很远的超市。"
        }, {
            "content": "③ どうしてあの日に限って別の道を通ろうと思ったのか、 思い出せない。",
            "hiragana": "",
            "meaning": "我想不起来为什么就那天要从另外一条路走呢。"
        }, {
            "content": "④ 庭の手入れをしようと思っている日に限って雨が降る。",
            "hiragana": "",
            "meaning": "偏偏在我想要修整院子的时候下雨。"
        }, {
            "content": "⑤ 今日は大切な用事があったのに、こんな時に限って子供が熱を出してしまった。",
            "hiragana": "",
            "meaning": "今天有重要的事情要办,但偏偏这个时候孩子发烧了。"
        }, {
            "content": "⑥ うちの子に限って友達をいじめることはないと思いますがとても優しい子なんですよ。",
            "hiragana": "",
            "meaning": "我想我家孩子是绝不会欺负小朋友的......他是个非常善良的孩子。"
        }, {
            "content": "⑦ あのレストランに限って古い食材など使うはずはないと思っていたのに･･････。",
            "hiragana": "",
            "meaning": "我以前一直认为,那家餐厅的话是不可能用一些不新鲜的食材的,但是没想到…………"
        }],
        "usage": """名 + に限って""",
        "remark": """A ...……与平日不同。
后续表达“与平日不同,很特别”这种含义的句子。

B .....这件事恰巧与其他的倒霉事赶到一起了。
后续表达“变成不好的状况”这种含义的句子。整体来看表达了说话人的不满。

C 因为特别相信…………,所以应该不会发生坏事。
后续“应该不会变成坏的状况”这种含义的否定句,来表达说话人的判断。
""",
        "source": "",
    },
    {
        "content": "~に限らず",
        "hiragana": "~にかぎらず",
        "meaning": """⇒範囲は~だけでなく、 さらに広い範囲のものも含む。
范围不限于….....,逐包含同一美的更广的范围。""",
        "example": [{
            "content": "① この記念館は、休日に限らず一年中 入館者が多い。",
            "hiragana": "",
            "meaning": "留这个纪念馆,不仅仅是节假日的时候,全年的入馆人数都很多。"
        }, {
            "content": "② うちに限らず近所の住民はみんな夜中のバイクの音に悩まされている。",
            "hiragana": "",
            "meaning": "不光是我家,附近的居民都对深夜里的摩托车噪音感到困扰。"
        }, {
            "content": "③ 近年、地方の町に限らず大都会でも書店の閉店が相次いでいる。",
            "hiragana": "",
            "meaning": "隔近年来,不光是地方的小城市,就连大城市的书店也相继关门停业。"
        }],
        "usage": "名 +に限らず",
        "remark": """后续句子中多包含表示“其他也”含义的「も」,或者表示更广范围的词语(「みんな・さまざまな・いつも」等)。""",
        "source": "",
    },
    {
        "content": "〜のみならず",
        "hiragana": "",
        "meaning": """⇒ 〜だけでなく、ほかにもある。硬い言い方
不仅……,此外还有其他的。书面语。""",
        "example": [{
            "content": "① 電気代のみならず、 ガス代や水道代も値上がりするようだ。",
            "hiragana": "",
            "meaning": "不仅仅是电费,好像煤气费、水费等也都要涨价。"
        }, {
            "content": "② 与党のみならず、 野党も党首の選出には慎重だ。",
            "hiragana": "",
            "meaning": "不仅仅是执政党,在野党的党首选举也很慎重。"
        }, {
            "content": "③ 石井さんは、差別的な発言をしたのみならず、 それについて謝ることもなかった。",
            "hiragana": "",
            "meaning": "石井非但做了歧视性的发言,而且也没就此道歉。"
        }],
        "usage": "名・普通形(ナ形 だーである・名ーである) +のみならず",
        "remark": """不同于「~に限らず」,也可以用于同等級的其他事物也一祥的情況。后面多是含有“其他也”含义的使用「も」的句子。""",
        "source": "",
    },
    {
        "content": "〜ばかりか",
        "hiragana": "",
        "meaning": """⇒ 〜だけでも十分なのに、 さらにほかのことも加わる。
仅仅……就足够了,但还追加了其他的事情。""",
        "example": [{
            "content": "① 発見が遅れたばかりか対策にも手間取ったので、牛の病気が広がってしまった。",
            "hiragana": "",
            "meaning": "不仅发现晚了,而且制订对策也花费了时间,所以牛的疫情就扩散了。"
        }, {
            "content": "② 田島先生の説明は、子供にもわかりやすいばかりか、 非常におもしろくてためになる。",
            "hiragana": "",
            "meaning": "田岛老师的讲解不仅让孩子容易理解,而且还非常有趣,真是受益匪浅。"
        }, {
            "content": "③ Aコースの山道は、 初心者には危険なばかりか、途中の景色もあまり良くない。",
            "hiragana": "",
            "meaning": "通路线A的山路,不仅对于初学者而言很危险,而且沿途的景色也不怎么好。"
        }, {
            "content": "④ 友達ばかりか親兄弟も彼の居場所を知らない。",
            "hiragana": "",
            "meaning": "不仅朋友,就连他的父母兄弟姐妹也不知道他的住处。"
        }],
        "usage": "名・普通形(形 だ -な/-である・ 名 だーである) +ばかりか",
        "remark": """前句叙述不寻常的事情,后句再次追加使人感到意外的其他事情。后句多使用表达“其他也”含义的「も」。后面不接要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "〜はもとより",
        "hiragana": "",
        "meaning": """⇒ 〜はもちろん、 ほかもそうだ。 硬い言い方
・自不必説,其他也如此。书面語。""",
        "example": [{
            "content": "① たばこは本人はもとより、周りの人にも害を及ぼす。",
            "hiragana": "",
            "meaning": "吸烟对于吸烟者本人自不必说,对于周围的人也会产生危害。"
        }, {
            "content": "② 家族で外国に滞在している人は、自分の健康管理はもとより家族の心身の健康にも気を配ったほうがいい全家生活在国外的人,照顾好自己的身体健康自不用说,还要留意家人的身心健康。",
            "hiragana": "",
            "meaning": "じもと じゅうみん"
        }, {
            "content": "③ 地元の住民はもとより、 周辺の地域に住む人たちも原子力発電所に不安を感じている。",
            "hiragana": "",
            "meaning": "当地居民自不用说,居住在周边地区的人们也对核电站感到不安。"
        }, {
            "content": "④ この学校では、教室内ではもとより教室の外でも禁煙を守ってください。",
            "hiragana": "",
            "meaning": "在本校,教室内自不用说了,教室外也严禁吸烟。"
        }],
        "usage": "名詞(+助词) +はもとより",
        "remark": """前接表达说话人认为理所当然的例子的词语。后续其他的例子。后面多接表达“其他”含义的「も」的句子。""",
        "source": "",
    },
    {
        "content": "〜上(に)",
        "hiragana": "〜うえ(に)",
        "meaning": """⇒ ~だけでなく、 さらにいいこと悪いことが重なる。
不......,而且追加更好或更坏的事情。""",
        "example": [{
            "content": "① 田中さんには仕事を手伝ってもらった上に、 仕事の後、 ごちそうになった。",
            "hiragana": "",
            "meaning": "田中不仅在工作上帮助我,而且工作结束后还请我吃了饭。"
        }, {
            "content": "② 森田先生は、毎日医師として忙しく仕事をしている上、週末も学会や講演で飛び回っている。",
            "hiragana": "",
            "meaning": "森田医生不仅每天忙着为患者治病,周末还要四处奔走参加学术会议和演讲等。"
        }, {
            "content": "③ このテキストは用語が難しい上に、 内容も良くない。",
            "hiragana": "",
            "meaning": "这本教材不仅用词难懂,而且内容也不好。"
        }, {
            "content": "④ ここは空気がきれいな上、 近くに明るいところがないので星がよく見える。",
            "hiragana": "",
            "meaning": "这里不仅空气清新,而且附近没有灯火明亮的建筑物,所以能很清楚地看见星星。"
        }, {
            "content": "⑤ 今日は寝不足の上、 少し熱がある。 早く帰りたい。",
            "hiragana": "",
            "meaning": "今天不仅睡眠不足,而且还有点儿发烧。想早点儿回家。"
        }],
        "usage": "普通形(ナ形な/-である・名ーの/-である) +上(に)",
        "remark": """前后句是相同评价的词语(正面评价搭配正面评价,负面评价搭配负面评价)。不接相
反的事情或者没有关系的事情。后面不接要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "~ に関して",
        "hiragana": "~ にかんして",
        "meaning": """⇒〜の内容について、詳しい情報を得たり発したりする。 硬い言い方
有关…………的内容,获得或发布详细的信息。书面语。""",
        "example": [{
            "content": "① 今回の事件に関して何か詳しいことがわかりましたか。",
            "hiragana": "",
            "meaning": "关于这次事件,你知道什么详情吗?"
        }, {
            "content": "② ごみ処理の問題に関しましては、環境課の課長がご説明いたします。",
            "hiragana": "",
            "meaning": "商关于垃圾处理问题,由环境科的科长来做说明。"
        }, {
            "content": "③ 警察では、犯行の動機に関し、 詳しい調査を開始した。",
            "hiragana": "",
            "meaning": "警察针对犯罪动机展开了详细调查。"
        }, {
            "content": "④ 高齢者の生活に関するアンケートにご協力ください。",
            "hiragana": "",
            "meaning": "请您配合我们做一下关于老年人生活的问卷调查。"
        }],
        "usage": "名 + に関して ・ 名 +に関する+名",
        "remark": """后面多接含有表示荻得信息含叉的幼詞(「調べる・説明する」等)的句子。与「〜について」不同,前接词语并不是立刻就能得出明确答案的事情(「年齡。国籍」等),而是涵盖关联事项的较大的主题。""",
        "source": "",
    },
    {
        "content": "〜をめぐって",
        "hiragana": "",
        "meaning": """⇒ ~について議論・ 対立的行為・うわさなどをする。 硬い言い方
针对......进行讨论、采取对立的行为、散布谣言等。书面语。""",
        "example": [{
            "content": "① 親が残した土地をめぐって親族が争っている。",
            "hiragana": "",
            "meaning": "窿围绕着父母留下的土地,亲人之间展开了争夺。"
        }, {
            "content": "② 消費税の問題をめぐり、国会は大きく揺れた。",
            "hiragana": "",
            "meaning": "围绕消费税的问题,国会发生了大动荡。"
        }, {
            "content": "③ 彼女の行動をめぐるうわさはたちまち社内に広がった。",
            "hiragana": "",
            "meaning": "关于她的行为举止的谣言立刻在公司里蔓延开来。"
        }],
        "usage": "名 をめぐって ・ 名 +をめぐる+名",
        "remark": """动作主体多是多人。后续表示与多人相关联的动词句。""",
        "source": "",
    },
    {
        "content": "〜にかけては",
        "hiragana": "",
        "meaning": """⇒~がだれよりも上手だ。
······比任何人都擅長。""",
        "example": [{
            "content": "① あの政治家は演説にかけては最高のレベルだ。",
            "hiragana": "",
            "meaning": "那位政治家最擅长演讲。"
        }, {
            "content": "② わたしは安い材料でおいしい料理を作ることにかけてはだれにも負けませんよ。",
            "hiragana": "",
            "meaning": "我在使用便宜的食材烹饪出美味的菜肴这方面不输给任何人。"
        }, {
            "content": "③ ボール運びのうまさにかけては中井選手の右に出るものはいない。",
            "hiragana": "",
            "meaning": "在运球技术的娴熟程度上,没有人能比得上运动员中井。"
        }],
        "usage": "名 +にかけては",
        "remark": """前接表示技术、能力等的词语。后续表达“最有能力”含义的句子。""",
        "source": "",
    },
    {
        "content": "~に対して",
        "hiragana": "~にたいして",
        "meaning": """A⇒ ~を相手にあることをする〜についてある感情を持つ。
以……为对象做某事,关于……持有某种感情。

B ~とははっきり違って、あることが言える。
与…………截然不同,可以断言某事。
""",
        "example": [{
            "content": "① 自主の人に対してそんな乱暴な言い方をしてはいけません。",
            "hiragana": "",
            "meaning": "对尊长说话不能那么粗鲁。"
        }, {
            "content": "② 桜井氏の発言は県民に対して失礼だと思う。",
            "hiragana": "",
            "meaning": "我觉得樱井先生的发言对于本县的居民来说是不得体的。"
        }, {
            "content": "③ 政府の案に対して住民は大反対した。",
            "hiragana": "",
            "meaning": "留居民极力反对政府的提案。"
        }, {
            "content": "④ このアンケートから会社に対する不満が読み取れる。",
            "hiragana": "",
            "meaning": "译从这份问卷调查可以看出对公司的不满。"
        }, {
            "content": "⑤ やる気がなかった前の会長に対して、 新しい会長は素晴らしい行動力がある。",
            "hiragana": "",
            "meaning": "露与毫无干劲的前任会长不同,新任会长有很强的行动力。"
        }, {
            "content": "⑥ うちでは、父は感情が激しいのに対して、母は冷静で穏やかな性格です。",
            "hiragana": "",
            "meaning": "留在我家,父亲情绪容易激动,而母亲正相反,性格冷静稳重。"
        }, {
            "content": "⑦ 朝はパンを食べると答えた人が30%だったのに対して、ご飯を食べると答えた人は 65%だっ回答说早上吃面包的人占30%,与此相对,回答说吃米饭的人占65%。",
            "hiragana": "",
            "meaning": "名普通形 (ナ形 だ - な / - である・名ーな/-である)+ の +に対して"
        }],
        "usage": """A 以……为对象做某事,关于……持有某种感情。
名 に対して
名 +に対する+名    

B 与…………截然不同,可以断言某事。        
名・普通形 (ナ形 だ - な / - である・名ーな/-である)+ の +に対して
""",
        "remark": """A 以……为对象做某事,关于……持有某种感情。
前接表示人物、团体、主题以及问题点等的词语。后续表示对该对象的直接性的行为、
态度、心情等的句子。

B 与…………截然不同,可以断言某事。        
前后项是有明显差异的事情。""",
        "source": "",
    },
    {
        "content": "~にこたえて",
        "hiragana": "",
        "meaning": """⇒への期待・要望がかなうように、 あることをする。
为了不辜负……………的期待,愿望而做某事。""",
        "example": [{
            "content": "① 応援してくれる人の気持ちにこたえて立派な試合をしよう。",
            "hiragana": "",
            "meaning": "为了回报支持我们的观众,我们一定要打一场完美的比赛。"
        }, {
            "content": "② その歌手は、会場の人々のアンコールにこたえて再び舞台に出てきた。",
            "hiragana": "",
            "meaning": "为了回应会场上人们要求再唱一首的呼声,那位歌手再次登台。"
        }, {
            "content": "③ 国民の皆様のご要望にこたえる政治を行いたいと思います。",
            "hiragana": "",
            "meaning": "我想实施满足国民大众愿望的政治。"
        }],
        "usage": "名 + にこたえて ・ 名 +にこたえる+名",
        "remark": """前接「期待・要望・希望・アンコール」等有限的几个詞語。 后动词句。""",
        "source": "",
    },
    {
        "content": "をもとに(して)",
        "hiragana": "",
        "meaning": """⇒~という素材・基礎・土台などからあるものを作り出す。
以……为素材、基础、根基等制作出某物。""",
        "example": [{
            "content": "① この小説は作者自身の個人的な体験をもとに書いたものだそうだ。",
            "hiragana": "",
            "meaning": "听说这部小说是以作者自己的个人经历为素材写成的。"
        }, {
            "content": "② このシャツのマーク、 面白いでしょう。 「花」 という漢字をもとにして作ったんだそうです。",
            "hiragana": "",
            "meaning": "这件衬衫的商标很有意思吧?听说是根据汉字“花”创作的。"
        }, {
            "content": "③ あの飛行機事故をもとにした映画はこれだけじゃない。 ほかにもある。",
            "hiragana": "",
            "meaning": "以那次飞机事故为素材拍攝的电影不止这部。还有其他的。"
        }],
        "usage": "名 +をもとに(して) ・ 名 + をもとにした名",
        "remark": """不用于实际的材料。后面多接含有表示新创作出某物,某物被创作出来等含义的动词""",
        "source": "",
    },
    {
        "content": "〜に基づいて",
        "hiragana": "〜にきづいて",
        "meaning": """⇒~を基準と考えてあることをする。
以…………为基准做某事。""",
        "example": [{
            "content": "① 最新のデータに基づいて売り上げ計画を立てたいと思います。",
            "hiragana": "",
            "meaning": "我想根据最新数据来制订销售计划。"
        }, {
            "content": "② 国の道路計画に基づいてあちこちに新しい道路ができ上がっていく。",
            "hiragana": "",
            "meaning": "根据国家的道路建设计划,各地将陆续建成新的道路。"
        }, {
            "content": "③ このジムでは、科学的な実験結果に基づいた筋肉トレーニングを行っている。",
            "hiragana": "",
            "meaning": "这家健身房正在进行基于科学实验结果的肌肉训练。"
        }, {
            "content": "④ 今日の留学説明会では、 実際の経験に基づくいい話を聞くことができた。",
            "hiragana": "",
            "meaning": "在今天的留学说明会上有幸听到了来自于实际经历的宝贵谈话。"
        }],
        "usage": "名 +に基づいて ・ 名 +に基づく / に基づいた+名",
        "remark": """前接表示基准的語(「法・データ・計画・方針・調査結果」 等)。后接动词句。""",
        "source": "",
    },
    {
        "content": "~に沿って",
        "hiragana": "~にそって",
        "meaning": """〜に合うように〜からはずれないようにあることをする。
为了符合、不偏离……而做某事。""",
        "example": [{
            "content": "① 今、政府の基本方針に沿って今年度の予算案を作っている。",
            "hiragana": "",
            "meaning": "民目前正在根据政府的基本方针制定本年度的预算案。"
        }, {
            "content": "② 与えられたテーマに沿ってレポートを書き進めてください。",
            "hiragana": "",
            "meaning": "请按照给定的题目写报告。"
        }, {
            "content": "③ 皆さんのご期待に沿った活躍ができるように頑張ります。",
            "hiragana": "",
            "meaning": "为了不辜负大家对我的期待,我会努力有所作为的。"
        }, {
            "content": "④ 建築家は注文する人の意向に沿う住宅設計をしてほしい。",
            "hiragana": "",
            "meaning": "希望建筑师按照订购者的意愿设计住房。"
        }],
        "usage": "名 + に沿って ・ 名 +に沿う/に沿った+ 名",
        "remark": """前接具有基准含叉的詞語(「ルール・方針・マニュアル・考え」等)。 后句子表示把
某个基准作为一种发展倾向所掌握,一起推进一连串的行为。""",
        "source": "",
    },
    {
        "content": "〜のもとで ・ 〜のもとに",
        "hiragana": "",
        "meaning": """⇒への影響を受けてあることをする 〜の状況であることをする
在……的影响下做某事,处于……的状态下做某事。""",
        "example": [{
            "content": "① チームは今、新しい監督のもとで練習に励んでいる。",
            "hiragana": "",
            "meaning": "民团队目前正在新教练的指导下努力训练。"
        }, {
            "content": "② わたしは生まれてからずっと、 優しい祖母のもとで幸せに暮らしてきました。",
            "hiragana": "",
            "meaning": "我自打出生以后,一直在慈祥的祖母身边幸福地生活着。"
        }, {
            "content": "③ この研究所では、一定の温度と湿度のもとで育てられた植物から新しい薬品を作り出した。",
            "hiragana": "",
            "meaning": "这个研究所从在特定的温度和湿度条件下培育出来的植物中研发出了一种新药品。"
        }, {
            "content": "④ 校庭でのキャンプファイヤーは夏の最大イベントで、周辺住民の了解のもとに10年も続いている。",
            "hiragana": "",
            "meaning": "校园篝火晚会是夏季最大的文娱活动,在得到周围居民理解的情况下,已经持续十多年了。"
        }, {
            "content": "⑤ 開発という名のもとに自然が失われていくのは残念だ。",
            "hiragana": "",
            "meaning": "以开发之名破坏自然让人深感遗憾。"
        }],
        "usage": "名 + のもとで ・ のもとに",
        "remark": """后面多接表示行的句子(「励む、暮らす」 等)。 「~のもとに」 主要前接表示状況含
义的名词(「管理。了解」等),含有“在此条件,状况下”的意思。后续表示行为、状
惷的句子(「続いている・平等だ」等)。""",
        "source": "",
    },
    {
        "content": "〜向けだ",
        "hiragana": "〜むけだ",
        "meaning": """⇒~という特定の対象に合うように考えられている。
以…………为特定对象。""",
        "example": [{
            "content": "① このマンションは一人暮らしの高齢者向けに設計されています。",
            "hiragana": "",
            "meaning": "译这座高级公寓是面向独居老人设计的。"
        }, {
            "content": "② これは理科が好きな子供向けに編集された雑誌です。",
            "hiragana": "",
            "meaning": "这是一本针对喜欢理科的孩子所编辑的杂志。"
        }, {
            "content": "③ 独身男性向けの料理教室が開かれることになった。",
            "hiragana": "",
            "meaning": "开设了面向单身男性的烹饪培训班。"
        }, {
            "content": "④ この工場で生産されている発電機は個人向けだ。",
            "hiragana": "",
            "meaning": "这家工厂所生产的发电机是面向个人的。"
        }],
        "usage": "名 +向けだ",
        "remark": """主要前接表示人的名詞。 后面多接含有劫詞「作る・設計するデザインする」等句子。""",
        "source": "",
    },
    {
        "content": "~につれて ・ 〜にしたがって",
        "hiragana": "",
        "meaning": """⇒一方が変化するのと一緒に、もう一方も変化する。
一方发生变化的同时,另一方也发生变化。""",
        "example": [{
            "content": "① 台風の接近につれて、 雨や風が強くなってきた。",
            "hiragana": "",
            "meaning": "随着台风的临近,雨势和风势都增强了。"
        }, {
            "content": "② 日本に来て日がたつにつれ、 会話が上達してきた。",
            "hiragana": "",
            "meaning": "来日本后,随着时间的推移,我的口语水平提高了。"
        }, {
            "content": "③ 車のスピードが上がるにしたがって、 事故の危険性も高くなる。",
            "hiragana": "",
            "meaning": "随着车速的提高,发生事故的危险性也增高了。"
        }, {
            "content": "④ 息子は成長するにしたがって、 口数が少なくなった。",
            "hiragana": "",
            "meaning": "随着慢慢长大,儿子变得不爱说话了。"
        }],
        "usage": "名 ・ 動 辞書形 +につれて・にしたがって",
        "remark": """前接表示逐漸変化的詞語(「進む・上がる多くなる」等)。「~につれて」 只用于单一趨勢変化的情況。「~にしたがって」也能用于相反方向変化趨勢的情況。「~につれて」后績表示自然而然发生変化的句子, 不接表示人的意志性行為的句子。 「〜にしたがって」 后面也多接表示自然変化的句子。""",
        "source": "",
    },
    {
        "content": "~に伴って ・ ~とともに",
        "hiragana": "~にともなって~とともに",
        "meaning": """⇒一方が変化するのと一緒に、もう一方も変化する変化させる。 [硬い言い方
与一方的变化相关联,另一方也发生变化或使之变化。书面语。""",
        "example": [{
            "content": "① 入学する留学生数の変化に伴って、 クラス数を変える必要がある。",
            "hiragana": "",
            "meaning": "随着留学生入学人数的变化,有必要变动班级数量。"
        }, {
            "content": "② メールが普及するに伴い、コミュニケーションの方法も変わってきた。",
            "hiragana": "",
            "meaning": "随着电子邮件的普及,人们的交流方式也发生了变化。"
        }, {
            "content": "③ 地球の温暖化に伴うさまざまな変化を観察したいと思っている。",
            "hiragana": "",
            "meaning": "我想观察地球变暖所带来的各种变化。"
        }, {
            "content": "④ 経済の回復とともに、人々の表情も明るくなってきた。",
            "hiragana": "",
            "meaning": "随着经济复苏,人们的表情也明朗起来。"
        }, {
            "content": "⑤ ペットボトル飲料の売れ行きが伸びるとともに、リサイクルも真剣に考えられるようになっ经随着塑料瓶装饮料销量的增加,人们也开始认真思考循环再利用的问题。",
            "hiragana": "",
            "meaning": "名する動 辞書形 + に伴って・とともに"
        }],
        "usage": "名・動 辞書形 + に伴って・とともに  ・ 名 +に伴う+名",
        "remark": """前后項都接表示変化的詞語。「~とともに」用于同向変化趨勢的情況。「~に伴って」也可用于非同向变化趋势的情况。两者都多用于事物整体的变化,而非阶段性的变化。""",
        "source": "",
    },
    {
        "content": "~次第だ",
        "hiragana": "~しだいだ",
        "meaning": """⇒~が変われば結果も変わる~によって決まる。
如果.....…变化,那么结果也发生变化,根据......而定。""",
        "example": [{
            "content": "① 人生が楽しいかどうかは考え方次第だ。",
            "hiragana": "",
            "meaning": "人生快乐与否取决于你的想法。"
        }, {
            "content": "② この夏のトレーニング次第で秋の試合に勝てるかどうかが決まる。",
            "hiragana": "",
            "meaning": "能否贏得秋季的比赛取决于今年夏季的训练。"
        }, {
            "content": "③ レストランは、 雰囲気次第でお客様が増えたり減ったりするのです。",
            "hiragana": "",
            "meaning": "西餐厅的气氛如何会影响客源的增加或减少。"
        }, {
            "content": "④ あなたの言い方次第では、 この話、 断られるかもしれませんよ。",
            "hiragana": "",
            "meaning": "根据你说话方式的不同,这件事也可能被拒绝噢。"
        }],
        "usage": "名 +次第だ",
        "remark": """前接包含诸多相对立的含义或者意义广泛的词语。后续表示与前项相应地产生变化(「增えたり減ったりする」等) 或決定的句子。 「~次第では」 后表示在很多神変化中的某一和可能性的句子(「増える・負ける」等)。""",
        "source": "",
    },
    {
        "content": "〜に応じて",
        "hiragana": "〜におうじて",
        "meaning": """⇒ ~に合わせて変える・変わる。
与......相应地发生改变或变化。""",
        "example": [{
            "content": "① ご予算に応じてパーティーのメニューを決めます。",
            "hiragana": "",
            "meaning": "根据您的预算来决定宴会的菜单。"
        }, {
            "content": "② お子さんの年齢に応じて本を選んであげてください。",
            "hiragana": "",
            "meaning": "请根据您孩子的年龄挑选书籍。"
        }, {
            "content": "③ 収入に応じて収める税金の額が変わる。",
            "hiragana": "",
            "meaning": "纳税额会根据收入相应地发生变化。"
        }, {
            "content": "④ 無理をしないで体力に応じた運動をしましょう。",
            "hiragana": "",
            "meaning": "深不要勉强,做适合自己体力状况的运动吧。"
        }],
        "usage": "名 +に応じて ・ 名 +に応じた+名",
        "remark": """前接并非固定不変的、預計会发生変化的事物(「体力・年齢・天候」等)。 后法表示 “做
与…………相应的事情,为了适合..………而变化”含义的句子。""",
        "source": "",
    },
    {
        "content": "~につけて",
        "hiragana": "",
        "meaning": """⇒ 〜すると、いつも必ずそういう気持ちになる。
一……………心情就总是必然如此。""",
        "example": [{
            "content": "① この歌を聞くにつけて、 心に希望がわいてくる。",
            "hiragana": "",
            "meaning": "每次听到这首歌,心里就会燃起希望。"
        }, {
            "content": "② 彼女のうわさを聞くにつけて、 心配になる。",
            "hiragana": "",
            "meaning": "每次听到有关她的传闻就会很担心。"
        }, {
            "content": "③ この作家の本を読むにつけ、今の自分を反省しています。",
            "hiragana": "",
            "meaning": "每次读这位作家的书,都会反省现在的自己。"
        }, {
            "content": "④ 父は何かにつけて、若いころ外国で過ごした思い出を語る。",
            "hiragana": "",
            "meaning": "父亲一有机会就讲述他年轻时在外国生活的经历。"
        }],
        "usage": "動 辞書形 +につけて",
        "remark": """后表示心理活劫的句子。 例句 ④的「何かにつけて」是慣用表込方式,表示“每当发
生什么事的时候”的意思。这种情况下,后面可以不接表示心理活动的句子。""",
        "source": "",
    },
    {
        "content": "~やら〜やらない",
        "hiragana": "",
        "meaning": """⇒ ~や、ほかの~などの例があるように、 いろいろだ。
有很多例子,比如······或其他・・・・等。""",
        "example": [{
            "content": "① 勝ったチームの選手たちは、泣き出すやら飛び上がるやらさまざまに喜びを表した。",
            "hiragana": "",
            "meaning": "获胜队的运动员们又哭又跳,用各种方式表达内心的喜悦。"
        }, {
            "content": "② だまされたとわかったときは腹が立つやら情けないやらで、気持ちを抑えることができなかった。",
            "hiragana": "",
            "meaning": "得知自己被骗了的时候,又生气又觉得窝囊,无法控制自己的情绪。"
        }, {
            "content": "③ 娘の結婚式の日は、うれしいやら寂しいやら複雑な気持ちだった。",
            "hiragana": "",
            "meaning": "女儿婚礼那天,我又高兴又觉得孤单,心情很复杂。"
        }, {
            "content": "④ テーブルの上には、四角いものやら丸いものやらいろいろな形の血が置いてあった。",
            "hiragana": "",
            "meaning": "桌上放着方形、圆形等各种形状的盘子。"
        }],
        "usage": "名・動 辞書形・イ形い +やら",
        "remark": """罗列同一类别的词语,强调数量众多,但并非整齐划一。多用于列举说话人无法界定的
情况以及因情况复杂而觉得辛苦的事情。""",
        "source": "",
    },
    {
        "content": "〜というか ・ 〜というか",
        "hiragana": "",
        "meaning": """⇒~という言い方もできるし、ほかの~という言い方もできる。
既可以…………这样说,也可以......那样说。""",
        "example": [{
            "content": "① あの子は元気がいいというか落ち着きがないというか、静かにじっとしていない子です。",
            "hiragana": "",
            "meaning": "那个孩子是精力充沛呢还是不稳重呢,一刻都安静不下来。"
        }, {
            "content": "② この部屋は、 仕事場というか物置というか、 とにかく仕事に必要な物が全部置いてあるんで留这个房间既是车间也是库房,放着所有工作所必需的物品。",
            "hiragana": "",
            "meaning": "たいしょく"
        }, {
            "content": "③ 今のわたしの気持ちですか。 そうですねえ。 退職してほっとしたというか寂しいというか、ふくざつ複雑です。",
            "hiragana": "",
            "meaning": "我现在的心情吗?这个嘛…………离职之后是松了口气呢还是寂寞呢,反正心情很复杂。"
        }],
        "usage": "普通形（ナ形・名) +というか",
        "remark": """为了说明同一状况而列举两种不知道哪个更恰当的表达方式。""",
        "source": "",
    },
    {
        "content": "〜にしても〜にしても ・ 〜にしろ〜にしろ ・ 〜にせよ〜にせよ",
        "hiragana": "",
        "meaning": """⇒~を例にとっても、ほかの~を例にとっても同じことが言える。
以…………为例也好,以其他的......为例也好,都可以得出同样的结论。""",
        "example": [{
            "content": "① 野菜にしても魚にしても、料理の材料は新鮮さが第一です。",
            "hiragana": "",
            "meaning": "→15課-6"
        }, {
            "content": "② 勉強をするにしても仕事をするにしても、計画を立ててからやったほうがいい。",
            "hiragana": "",
            "meaning": "学习也好,工作也好,最好先制订计划再做。"
        }, {
            "content": "③ テレビにしろ新聞にしろ、ニュースには主観が入ってはいけない。",
            "hiragana": "",
            "meaning": "无论是电视节目还是报纸,新闻里都不能加入个人的主观判断。"
        }, {
            "content": "④ 入院するにしろ通院するにしろ、かなりのお金がかかるかもしれない。",
            "hiragana": "",
            "meaning": "不管是住院还是定期去医院看病,都要花费很多钱吧。"
        }, {
            "content": "⑤ 将来家を買うにしろ買わないにしろ、 貯金はしておこう。",
            "hiragana": "",
            "meaning": "将来买房子也好,不买也好,先攒钱吧。"
        }, {
            "content": "⑥ 与党にせよ野党にせよ、リーダーは責任が重い。",
            "hiragana": "",
            "meaning": "无论是执政党还是在野党,领导人都责任重大。"
        }, {
            "content": "⑦ 論文を書くにせよ討論をするにせよ、十分にデータを集めておく必要がある。",
            "hiragana": "",
            "meaning": "无论是写论文还是小组讨论,都需要事先充分收集数据。"
        }],
        "usage": "名・動 辞書形/ない形 + にしても・にしろ・にせよ",
        "remark": """列举属于同一类别的例子或者如例句⑤⑥那样列举意义相反的例子。后面多接表示说话
人的判断的句子,以及要求听活人做某事的句子。「~にせよ〜にせよ」 是书面語色彩
更浓的表达方式。""",
        "source": "",
    },
    {
        "content": "〜といった",
        "hiragana": "",
        "meaning": """⇒いくつかの例の後につけて、 例をまとめる。
接在几个例子之后,对例子进行汇总。""",
        "example": [{
            "content": "① わたしはケーキ、ポテトチップス、ハンバーガーといったカロリーの高いものが大好きなんです。",
            "hiragana": "",
            "meaning": "我非常喜欢吃蛋糕、炸薯片、汉堡包等高热量的食品。"
        }, {
            "content": "② にんじんやピーマンやかぼちゃといった色の濃い野菜は緑黄色野菜といって、体にとてもいいんですよ。",
            "hiragana": "",
            "meaning": "胡萝卜、青椒、南瓜等这些颜色深的蔬菜叫作有色蔬菜,对身体非常有好处。"
        }, {
            "content": "③ 京都とか鎌倉といった古い街には寺が多い。",
            "hiragana": "",
            "meaning": "像京都、镰仓这种历史悠久的城市里有很多寺庙。"
        }, {
            "content": "④ 「エコ」という言葉は、「環境にいい」といった意味で使われるようになった。",
            "hiragana": "",
            "meaning": "“环保”这个词,用来表示“对环境有好处”之类的意思。"
        }],
        "usage": "名 + といった",
        "remark": """前接可以明确知道此外还有其他很多例子的词语。如例句②③那样,多与「乜」「加」等搭配使用。也有如例句④举出一个有代表性的例子,说明大致内容的用法。""",
        "source": "",
    },
    {
        "content": "~を問わず",
        "hiragana": "~をとわず",
        "meaning": """⇒~がどうかは問題ではなく、 どれにも同じことが言える。
是否......并不是问题,无论哪种情况结论都是同样的。""",
        "example": [{
            "content": "① このドッグショーには種類を問わず、 どんな犬でも参加できます。",
            "hiragana": "",
            "meaning": "这次的狗展上,不分品种,什么样的狗都能参加。"
        }, {
            "content": "② このクレジットカードは国内、国外を問わず、 いろいろな場所で使える。",
            "hiragana": "",
            "meaning": "这种信用卡不管国内还是国外,很多地方都能使用。"
        }, {
            "content": "③ このマラソン大会には、性別、年齢を問わず、 だれでも参加できます。",
            "hiragana": "",
            "meaning": "本届马拉松大会,不分性别、年龄,谁都能参加。"
        }],
        "usage": "名 + を問わず",
        "remark": """前接包含诸多差异的或者概括性词语(「年齢·国籍・天候」等)或者反义词构成的词組(「男女・内外・有無」等)。""",
        "source": "",
    },
    {
        "content": "〜にかかわりなく ・ ~にかかわらず",
        "hiragana": "",
        "meaning": """⇒~には関係なく同じようになる。
不论…………都是相同的结果。""",
        "example": [{
            "content": "① この路線バスの料金は、 乗った距離にかかわりなく一律200円です。",
            "hiragana": "",
            "meaning": "这趟公交车不论乘坐距离多远,一律都是200日元。"
        }, {
            "content": "② 理由が何であるかにかかわりなく、 一度納入した入学金はお返しできません。",
            "hiragana": "",
            "meaning": "留不管是什么理由,缴纳的入学金概不退还。"
        }, {
            "content": "③ 振り込み手数料は、送金金額にかかわらず無料です。",
            "hiragana": "",
            "meaning": "汇款手续费与汇款金额无关,都是免费的。"
        }, {
            "content": "④ 使う、使わないにかかわらず、会場には一応マイクが準備してあります。",
            "hiragana": "",
            "meaning": "无论用还是不用,会场上姑且准备好了话筒。"
        }],
        "usage": "名 +にかかわりなく ・ にかかわらず",
        "remark": """前接概括性詞語(「距離・金額・大きさ」等)。男外也可以前接具有相反意乂的詞語(「行く、行かない、多い、少ない」等) 或“(疑問詞)~か”。""",
        "source": "",
    },
    {
        "content": "〜もかまわず",
        "hiragana": "",
        "meaning": """⇒普通なら気にする〜のことを気にしないで行動する。
做某动作时,不理会......尽管平时会顾虑。""",
        "example": [{
            "content": "① 人目もかまわず、道で大泣きしている人を見かけた。",
            "hiragana": "",
            "meaning": "看到有人不顾别人的注视在路上痛哭。"
        }, {
            "content": "② 彼は値段もかまわず、 好きな料理をどんどん注文した。",
            "hiragana": "",
            "meaning": "他不管价格一个劲儿地点喜欢吃的菜。"
        }, {
            "content": "③ 母は人を待たせているのもかまわず、 まだ鏡の前で化粧している。",
            "hiragana": "",
            "meaning": "·妈妈不顾忌让人等着,还在镜子前化妆。"
        }, {
            "content": "④ 父が病気で入院中であるのもかまわず、兄は毎日バイクで遊び回っている。",
            "hiragana": "",
            "meaning": "不顾爸爸生病住院,哥哥每天骑着摩托车到处玩儿。"
        }],
        "usage": "名・普通形(形だな / である・ 名-な/-である)+の +もかまわず",
        "remark": """后续表示非同寻常的、含有意外语感的动作的句子。后面不接表示说话人的希望,意志
的句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "〜はともかく(として)",
        "hiragana": "",
        "meaning": """⇒ほかにもっと強調したいことがあるので、 〜はとりあえず考えないでおく。
因为有其他更想强调的事情,所以......暂不考虑。""",
        "example": [{
            "content": "① この店は、店の雰囲気はともかく、 料理の味は最高だ。",
            "hiragana": "",
            "meaning": "姑且不说这家餐馆的气氛如何,菜肴的味道太棒了。"
        }, {
            "content": "② 外ではともかく、 家の中でたばこを吸うのはやめて。",
            "hiragana": "",
            "meaning": "在外面如何姑且不论,请不要在家里吸烟。"
        }, {
            "content": "③ 受験するかどうかはともかく、 願書だけはもらっておこう。",
            "hiragana": "",
            "meaning": "先不管是否参加考试,至少先领取申请书吧。"
        }, {
            "content": "④ アラビア語を習いたい。 読むのはともかくとして、簡単な会話はできるようになりたい。",
            "hiragana": "",
            "meaning": "我想学阿拉伯语。阅读姑且不论,希望能说简单的对话。"
        }],
        "usage": "名(+助詞) +はともかく(として)",
        "remark": """前接表达说话人认为与后项相比没有那么重要的事情的词语。也可以前接“(疑问词)
〜か”。 后与前項相比更想強調的事情。""",
        "source": "",
    },
    {
        "content": "~はさておき",
        "hiragana": "",
        "meaning": """⇒ほかにもっと大切なことがあるので、 〜はとりあえず話題からはずす。
由于还有别的更为重要的事情,所以......姑且不论。""",
        "example": [{
            "content": "① 飲み会をするなら、 細かいことはさておき、 まずは場所と時間を決めなくては。",
            "hiragana": "",
            "meaning": "要办酒会的话,细节姑且不论,应该首先确定地点和时间。"
        }, {
            "content": "② どんな家がいいかはさておき、 どんな地域に引っ越したいかを考えよう。",
            "hiragana": "",
            "meaning": "姑且不论什么样的房子好,先考虑想搬到什么样的地方吧。"
        }, {
            "content": "③ 冗談はさておき、 次回のミーティングのテーマを決めておきたいと思います。",
            "hiragana": "",
            "meaning": "先不开玩笑了,我们先确定好下次会议的主题吧。"
        }],
        "usage": "名(+助詞) +はさておき",
        "remark": """前面多接表示在此之前已成为话题的词语。也可以前接“(疑问词)~”。后续与前项
相比更优先的、更基本的事情。""",
        "source": "",
    },
    {
        "content": "〜わけがない",
        "hiragana": "",
        "meaning": """⇒絶対~ない・〜とは考えられない。
絶対不......,・・・・・・是无法想象的。""",
        "example": [{
            "content": "① この仕事を今日中に全部ですか。 わたし一人でできるわけがありませんよ。",
            "hiragana": "",
            "meaning": "这项工作要在今天之内全部完成吗?我一个人不可能做完呀。"
        }, {
            "content": "② 田中先生の試験がそんなに簡単なわけがない。 厳しいことで有名な先生なのだ。",
            "hiragana": "",
            "meaning": "田中老师的考试不会那么简单的。因为他一向以严格著称。"
        }, {
            "content": "③ この店は元一流ホテルのコックさんが開いたんだ。 料理がおいしくないわけがない。",
            "hiragana": "",
            "meaning": "这家餐厅的老板之前在一流酒店当过厨师。菜肴不可能不好吃。"
        }],
        "usage": "普通形 (ナ形 だーな/-である・名ーの/-である) +わけがない",
        "remark": """说话人确信绝对不是那样的时候使用的表达方式。""",
        "source": "",
    },
    {
        "content": "〜どころではない ・ 〜どころか",
        "hiragana": "",
        "meaning": """⇒~の程度ではなく、 実際はそれとは大違いだ。
不是……...…的程度,实际上存在很大差异。""",
        "example": [{
            "content": "① せきが出るので風邪かなと思っていたが、 ただの風邪どころではなく、 肺炎だった。",
            "hiragana": "",
            "meaning": "因为咳嗽,我还一直以为是感冒了呢,可哪是一般的感冒啊,是得了肺炎。"
        }, {
            "content": "② 休日なのでちょっとは道が込むだろうと思っていたが、ちょっとどころではなかった。",
            "hiragana": "",
            "meaning": "我觉得因为是休息日,道路可能会有一点儿堵,可实际上岂止是一点儿堵啊。"
        }, {
            "content": "③ マナーが悪い人をちょっと注意したら、謝るどころか、 逆にわたしにどなった。",
            "hiragana": "",
            "meaning": "稍微提醒了一下不懂礼貌的人,对方非但没有道歉,反而大声斥责我。"
        }, {
            "content": "④ こんな下手なチームでは、 何度試合をしても一度も勝てないどころか、 1点も入れられないだろう。",
            "hiragana": "",
            "meaning": "这么差的球队,就算多次参加比赛,岂止一场也赢不了,甚至连1分都得不到吧。"
        }],
        "usage": "名・普通形(形 だ - (な)/-である・名ーである) +どころではない・どころか",
        "remark": """「~どころか」的前后項是程度相差很大或相反的事情。多用于叙述比前項更差的状況。""",
        "source": "",
    },
    {
        "content": "〜ものか",
        "hiragana": "",
        "meaning": """⇒絶対~ない。 話し言葉
絶対不······ 口語。""",
        "example": [{
            "content": "① 山田が時間どおりに来るものか。あいつはいつも遅刻なんだから。",
            "hiragana": "",
            "meaning": "山田绝对不可能按时来,因为那家伙总迟到。"
        }, {
            "content": "② 駅から歩いて40分。 バスもない。 こんな不便な所に住めるものか。",
            "hiragana": "",
            "meaning": "从车站步行要40分钟,也没有公交车。怎么可能在这么不方便的地方住?"
        }, {
            "content": "③ あの人が正直なもんか。 うそばかり言う人だ。",
            "hiragana": "",
            "meaning": "深他算什么正直啊?就是个满嘴谎言的人。"
        }, {
            "content": "④ わたしが努力家なもんですか。 こつこつと努力するのは苦手なんですよ。",
            "hiragana": "",
            "meaning": "我哪儿是个努力的人啊。最怕埋头实干了。"
        }],
        "usage": "普通形（ナ形な 名な) +ものか",
        "remark": """是稍带主观感情色彩的语气强烈的否定句。「~も人加」是更为随意的说法。女性一般
使用「〜ものですか」「~もんですか」。""",
        "source": "",
    },
    {
        "content": "~わけではない・~というわけではない",
        "hiragana": "",
        "meaning": """⇒全部〜とは言えない・特に~ということではない。
不能説全部都······, 并非特別・・・・・・""",
        "example": [{
            "content": "① 携帯電話を持っていても、いつでも電話に出られるわけではない。",
            "hiragana": "",
            "meaning": "即使一直带着手机,也并不是任何时候都能接电话。"
        }, {
            "content": "② A 「どうしたの?怒っているの?」B 「怒っているわけじゃないけど・・・・・・ あなたの気持ち、 このごろよくわからない。」A:你怎么了?生气了?B : 也不是生气......只是最近我搞不懂你的想法。",
            "hiragana": "",
            "meaning": "しんろ"
        }, {
            "content": "③ 親の気持ちもわからないわけではないが、 自分の進路は自分で決めたい。",
            "hiragana": "",
            "meaning": "我也并不是不明白父母的心情,可是我想自己决定自己的人生道路。"
        }, {
            "content": "④ その日は絶対に無理というわけではありませんが、 できれば別の日にしてもらえるとありがたいです。",
            "hiragana": "",
            "meaning": "那天也不是绝对不行,可是如果能改成其他日子的话就更好了。"
        }],
        "usage": """普通形 (ナ形な/-である・名の/-な/-である) +わけではない
普通形(ナ形 (だ)・名(だ)) +というわけではない""",
        "remark": """部分否定的情况下,多与表示 “全部” 意思的祠語(「いつも・だれでも・どこでも」等)
或「必ずしも」用。""",
        "source": "",
    },
    {
        "content": "~ というものではない ・ ~というものでもない",
        "hiragana": "",
        "meaning": """⇒ある条件が整えば必ず~ということになるとは言えない。
不能说具备某种条件就一定......""",
        "example": [{
            "content": "① 医師の仕事は資格をとればできるというものではない。常に最新の治療法を研究する姿勢がなければいけない。",
            "hiragana": "",
            "meaning": "医生的工作可不是只要取得资格证书就能做的。必须得有不断研究最新医疗方法的态度。"
        }, {
            "content": "② 自由だからといって、 何をしてもいいというものではありません。",
            "hiragana": "",
            "meaning": "虽然是自由的,可也并不是做什么都可以。"
        }, {
            "content": "③ 練習問題は一度やれば終わりだというものではない。 間違ったところをよく復習することが大切だ。",
            "hiragana": "",
            "meaning": "练习题并不是做一次就完了。重要的是要经常复习做错的地方。"
        }, {
            "content": "④ 努力すれば必ず成功するというものでもない。 チャンスも必要だ。",
            "hiragana": "",
            "meaning": "并非努力就一定会成功。也必须要有机遇。"
        }],
        "usage": "普通形 (ナ形 (だ)名(だ)) +というものではない・というものでもない",
        "remark": """并不是表述具体的事实,而是表达说话人就事物的本质发表的观点或感想。多与表达条
件的税法(「〜ば」等) 或「~からといって」用。 「~というものでもない」 是稍昰
委婉的表达方式。""",
        "source": "",
    },
    {
        "content": "~とは",
        "hiragana": "",
        "meaning": """⇒〜という言葉を説明・定義する。硬い言い方
对…………这个词语进行说明,下定义。书面语。""",
        "example": [{
            "content": "① 「校正」 とはどういう意味ですか。",
            "hiragana": "",
            "meaning": "所谓“校正”是什么意思呢?"
        }, {
            "content": "② 「増悪」とは医学用語で、症状がもっと悪くなることである。",
            "hiragana": "",
            "meaning": "“增恶”是医学用语,是指症状恶化的意思。"
        }, {
            "content": "③ 人生とは本人が主役のドラマみたいなものだ。",
            "hiragana": "",
            "meaning": "所谓人生就好像是一部由自己主演的戏。"
        }],
        "usage": "名 +とは",
        "remark": """是「~というのは」的更书面的表込方式。 后对詞的意思或本貭迸行説明的句子(「~
だ~である~という意味である~ということである.~(の)ことである」等)。""",
        "source": "",
    },
    {
        "content": "〜といえば",
        "hiragana": "",
        "meaning": """A⇒話題に出てきた〜という言葉を取り上げ、それに関連のある別の話に導く。
提出话题中出现的词语,导入到与该词语相关的其他话题。
B⇒ ~ということを一応認めておいて、 その後で本当に言いたいことを言う。
姑且承认…………这件事,之后表述真正想说的事情。
""",
        "example": [{
            "content": "① このコーヒー、ハワイのお土産ですか。 ハワイといえば、 さち子さんが来月ハワイで結婚式をするんだそうですよ。",
            "hiragana": "",
            "meaning": "这种咖啡是夏威夷的特产吗?提起夏威夷,听说下个月幸子要在夏威夷举行婚礼。"
        }, {
            "content": "② A「高速道路の料金が安くなるみたいですね。」ひこうきB 「そのようですね。 安くなるといえば、 飛行機のチケットが安く買えそうなんで、 来月旅行しようと思っているんです。」A:高速公路的收费好像降价了。",
            "hiragana": "",
            "meaning": "B:好像是啊。说起降价,好像能买到便宜的机票,所以我想下个月去旅行。"
        }, {
            "content": "③ 今のアパート、駅から遠いので不便といえば不便ですが、静かでいいですよ。",
            "hiragana": "",
            "meaning": "现在住的公寓,离车站远,所以不方便是不方便,可是很安静还算不错啦。"
        }, {
            "content": "④ 松本さんのうちのお嬢さん、かわいいといえばかわいいけど、 ちょっとわがままね。",
            "hiragana": "",
            "meaning": "松本家的千金,要说可爱也很可爱,就是有点任性啊。"
        }],
        "usage": """A 提出话题中出现的词语,导入到与该词语相关的其他话题。
取り上げる言葉 +といえば

B 姑且承认…………这件事,之后表述真正想说的事情。
普通形(ナ形(だ)・名(だ)) +といえば
""",
        "remark": """A 提出话题中出现的词语,导入到与该词语相关的其他话题。
直接接在从对方的话语或者自己的话语,自己想起来的事情等当中所提及的词语之后。

B 姑且承认…………这件事,之后表述真正想说的事情。
前后項重夏出現同一同語,其后接「~が~けれど」等。
""",
        "source": "",
    },
    {
        "content": "~というと・~といえば・~といったら",
        "hiragana": "",
        "meaning": """〜という言葉からすぐに思いつくことを言う。
叙述从......这个词语马上就能联想到的事情。""",
        "example": [{
            "content": "① これ、うちの畑でとれたトマトです。 畑というと広い土地を想像するでしょうが、うちの畑たたみ まいは畳2枚ぐらいの狭さなんです。",
            "hiragana": "",
            "meaning": "留这是自家田里摘的西红柿。一提到田地,会联想到广阔的土地吧,可是我家的田地面积只"
        }, {
            "content": "② オーストラリアといえば、すぐにコアラとかカンガルーを思い浮かべる。",
            "hiragana": "",
            "meaning": "提起澳大利亚,马上就能联想到考拉或袋鼠。"
        }, {
            "content": "③ くじらっていったら、 思いつくことは何でしょうか。",
            "hiragana": "",
            "meaning": "提到鲸鱼,你会联想到什么呢?"
        }, {
            "content": "⑤ A 「わたし、今日でこの仕事を辞めるんです。」B「えっ。辞めるというと、 もう来ないということですか。」A:我今天就辞职了。",
            "hiragana": "",
            "meaning": "B:啊?辞职的意思是说你再也不来了吗?”"
        }],
        "usage": "名・形 普通形 + というと・といえば・といったら",
        "remark": """如例句④和⑤「~というと」也有硝以对方所説的話是否和自己想的一祥的用法。后
面多接表示以的税法(「~ね~か」等)。""",
        "source": "",
    },
    {
        "content": "~(のこと) となると",
        "hiragana": "",
        "meaning": """⇒ 〜の話題・〜に関連することに対しては、 普通とは違う態度になることを強調する。
强调针对…………的话题或与……相关的事情,采取不同寻常的态度。""",
        "example": [{
            "content": "① 佐藤さんは、 好きな歌手のこととなると話が止まらない。",
            "hiragana": "",
            "meaning": "佐藤一提到自己喜欢的歌手就说个不停。"
        }, {
            "content": "② 弟は、車のこととなると急に専門家みたいになる。",
            "hiragana": "",
            "meaning": "弟弟一旦说到车就好像突然变成了专家。"
        }, {
            "content": "③ 酒好きだった父は、酒となると人が変わったように元気になった。",
            "hiragana": "",
            "meaning": "父亲很喜欢酒,一提起酒来就精神得像变了个人似的。"
        }],
        "usage": "名 + (のこと)となると",
        "remark": """后续表达变成跟平时不同态度的句子。""",
        "source": "",
    },
    {
        "content": "~といったら",
        "hiragana": "",
        "meaning": """⇒~の程度が普通ではないということを強調する。
强调……………的程度非同寻常。""",
        "example": [{
            "content": "① 締め切り前の仕事の忙しさといったら、君には想像もできないと思うよ。",
            "hiragana": "",
            "meaning": "说到临近截止日期时工作的繁忙程度,我觉得是你无法想像的。"
        }, {
            "content": "② そのニュースを聞いたときの驚きといったら、 しばらくは声も出ないほどだった。",
            "hiragana": "",
            "meaning": "听到那条消息时震惊得一时说不出话来。"
        }, {
            "content": "③ 富士山の頂上から見た景色といったら、 思い出すだけで感動する。",
            "hiragana": "",
            "meaning": "提起从富士山山顶看到的景色,只要一想起来就觉得感动。"
        }, {
            "content": "④ 暗い山道を一人で歩いたときの怖さといったら......。",
            "hiragana": "",
            "meaning": "要説独自一人走在黑暗山路上的恐惧・・・・・"
        }],
        "usage": "名 + といったら",
        "remark": """后续表示不是一般程度意义的句子或表示吃惊的句子。有时也可省略后句,如例句④。""",
        "source": "",
    },
    {
        "content": "〜にもかかわらず",
        "hiragana": "",
        "meaning": """⇒~には影響されないで、 あることをする。
不受……的影响做某事。""",
        "example": [{
            "content": "① 水道工事の人たちは悪天候にもかかわらず、 作業を続けている。",
            "hiragana": "",
            "meaning": "自来水工程的施工人员不顾恶劣天气持续作业。"
        }, {
            "content": "② 中村先生はお忙しいにもかかわらず、 快く僕のレポートをチェックしてくださった。",
            "hiragana": "",
            "meaning": "民虽然中村老师很忙,但他爽快地帮我修改了报告。"
        }, {
            "content": "③ 足を痛めたにもかかわらず、 村田選手はマラソンコースを最後まで走った。",
            "hiragana": "",
            "meaning": "经运动员村田虽然伤了脚,可还是跑完了马拉松全程。"
        }],
        "usage": "名・普通形(ナ形 だーである・名ーである) +にもかかわらず",
        "remark": """总体上表示不受前接事实影响而感到吃惊或意外。后面不接表示说话人的希望、意志的
句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "〜ものの~とはいうものの",
        "hiragana": "",
        "meaning": """⇒ 〜は事実なのだが、 その事実から当然想像されることが起こらない。
虽然……是事实,可并未发生由此事实所理所当然联想到的事情。""",
        "example": [{
            "content": "① 明日の天気です。 関東地方は晴れるものの、風が強いため寒く感じられるでしょう。",
            "hiragana": "",
            "meaning": "现在播报明日天气情况。关东地区天气晴朗,可是由于大风也许还是会感到寒冷。"
        }, {
            "content": "② 高価な着物を買ったものの、着るチャンスがない。",
            "hiragana": "",
            "meaning": "尽管买了昂贵的和服,却没机会穿。"
        }, {
            "content": "③ 不景気とはいうものの、人々の表情は明るい。",
            "hiragana": "",
            "meaning": "虽然经济不景气,但人们的表情很愉快。"
        }, {
            "content": "④ 手術は成功したとはいうものの、 まだ心配だ。",
            "hiragana": "",
            "meaning": "虽说手术很成功,可还是很担心。"
        }],
        "usage": """動・形 普通形(形だな /-である) +ものの
名・普通形(ナ形 (だ)) +とはいうものの""",
        "remark": """前接事实或可能性很高的事物。后续表达并不是想像的那样,还有问题存在这两种含义
的句子。后面不接要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "~ながら(も)",
        "hiragana": "",
        "meaning": """⇒~という状態から予想されることとは違う｢〜けれども」と前置きする。
作为前置词,提示与从......状态所预想的事情不同,或者相当于「~汁机上去」。""",
        "example": [{
            "content": "① 毎日この道を通っていながら、ここにこんなすてきな店があるとは気がつかなかった。",
            "hiragana": "",
            "meaning": "虽然每天经过这条路,但一直没注意到这里有一家这么漂亮的店。"
        }, {
            "content": "② 狭いながらも庭があるので、 わたしは花を育てて楽しんでいます。",
            "hiragana": "",
            "meaning": "虽然很小但因为有个院子,我养养花很享受这种生活。"
        }, {
            "content": "③ あの子は子供ながら、 社会の動きをよく知っていますね。",
            "hiragana": "",
            "meaning": "怪他虽然是个小孩,却非常了解社会动向。"
        }],
        "usage": "動去掉ます・イ形い・ ナ形 ノーであり・名/であり +ながら(も)",
        "remark": """前项多接表示状态的词语。前后主语一致。也有如例句③那样承认前项的消极状态,并
以此作升白的用法。 前接消板評价的語(「小さい・わずか」等)。""",
        "source": "",
    },
    {
        "content": "~つつ(も)",
        "hiragana": "",
        "meaning": """~という心の動きとは、 行動が違っている。
动作行为与…...这种心理活动不一致。""",
        "example": [{
            "content": "① 早く返事を書かなければと気にしつつ、 まだ書いていない。",
            "hiragana": "",
            "meaning": "尽管想着应该早点回信,可还是没有动笔。"
        }, {
            "content": "② 危険だと知りつつ、山道を登り続けた。",
            "hiragana": "",
            "meaning": "译明知危险却还是继续走山路。"
        }, {
            "content": "③ 体に良くないと思いつつも、 毎日インスタント食品ばかり食べています。",
            "hiragana": "",
            "meaning": "明知对身体不好,可还是每天尽吃速食食品。"
        }],
        "usage": "動去掉ます +つつ(も)",
        "remark": """前接与心理活動或語言活劫相美的幼詞(「思う・知る・言う」等)。后面不接表示説活
人的推测、希望、意志等的句子,以及要求听话人做某事的句子。前后句主语一致。""",
        "source": "",
    },
    {
        "content": "~といっても",
        "hiragana": "",
        "meaning": """⇒ 実際は~ということから想像されるイメージとは違っている。
实际情况与由.....引发的联想不同。""",
        "example": [{
            "content": "① わたしは今おばの家に住んでいる。 おばといっても母のきょうだいではなく、祖母の妹にあたる人だ。",
            "hiragana": "",
            "meaning": "我现在住在姨妈家。虽说是姨妈,可并不是妈妈的姐妹,而是相当于祖母妹妹的一个人。"
        }, {
            "content": "② 料理ができるといっても、わたしが作れるのは簡単なものだけです。",
            "hiragana": "",
            "meaning": "虽说会做饭,可我会做的只是简单的饭菜。"
        }, {
            "content": "③ 今もわたしの仕事はきつい。 でも、きついといっても、前の会社にいたときほどではない。",
            "hiragana": "",
            "meaning": "我现在的工作也很辛苦。不过,虽说辛苦,但也不像之前的公司那样累。"
        }],
        "usage": "名・ 普通形 + といっても",
        "remark": """后续句子含义是与由前项......所产生的印象不同。""",
        "source": "",
    },
    {
        "content": "〜からといって",
        "hiragana": "",
        "meaning": """⇒ ただ~という理由だけでは、その理由から普通に予想されることは成立しない。
如果仅是…………这个理由的话,那么由此理由所引发的一般性的推测不能成立。""",
        "example": [{
            "content": "① 連休だからといって、デパートに勤めているわたしたちは休めるわけではない。",
            "hiragana": "",
            "meaning": "虽然是长假期间,可在商场工作的我们并不能休息。"
        }, {
            "content": "② 好きじゃないからといって、食べ物をこんなにたくさん残してはいけませんよ。",
            "hiragana": "",
            "meaning": "虽然不喜欢,可是也不能剩下这么多食物。"
        }, {
            "content": "③ 忙しいからといって、 睡眠をちゃんととらないと、 体を壊しますよ。",
            "hiragana": "",
            "meaning": "虽说很忙,可是如果不好好睡觉的话,身体会垮掉的。"
        }],
        "usage": "普通形 + からといって",
        "remark": """这是用来否定“因为......所以理所当然就......”的表达形式。后面多接部分否定的表达
方式(「~とは限らない ~わけではない~とはいえない」等)。""",
        "source": "",
    },
    {
        "content": "~としたら・~とすれば・~とすると・~となったら・~となれば・~となると",
        "hiragana": "",
        "meaning": """⇒~と仮定した場合・ 〜ということになった場合、そうする・そうなる。
假设……………的情况,如果变成了......这个样子的话,会这样做或会变成这样。""",
        "example": [{
            "content": "① 無人島に何か一つだけ持っていけるとしたら、何を持っていきたいですか。",
            "hiragana": "",
            "meaning": "民如果只能带一件东西去无人岛的话,你想带什么去呢?"
        }, {
            "content": "② もし、あの飛行機に乗っていたとしたら、僕はもうこの世にいなかった。",
            "hiragana": "",
            "meaning": "如果乘坐了那架飞机,我就已经不在人世了。"
        }, {
            "content": "③ 彼が犯人ではないとすると、どこかに本当の犯人がいるはずだ。",
            "hiragana": "",
            "meaning": "如果他不是罪犯的话,那么真正的罪犯肯定藏身于某个地方。"
        }, {
            "content": "④ 税金が上がるとなれば、国民の生活はますます大変になるだろう。",
            "hiragana": "",
            "meaning": "如果稅金提高的话,人民的生活会越来越艰难吧。"
        }, {
            "content": "⑤ 引っ越すとなると、かなりのお金がかかる。 大丈夫かなあ。",
            "hiragana": "",
            "meaning": "搬家时需要一大笔钱。没问题吧?"
        }],
        "usage": """普通形 +としたらとすれば ・ とすると
名・普通形 +となったら・となれば・となると""",
        "remark": """「~としたら~とすれば~とすると」 表假設的含又較強。 「~となったら~となれば~となると」 前接有可能实現的事情,假設其已經実現了。兩組詞都后表
込説話人判断的句子。 「~とすると~となると」 后面不接表示説活人的希望、 意志
的句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "〜ものなら",
        "hiragana": "",
        "meaning": """⇒もし~できるなら、そうしたい・そうしてほしい。
如果能……………的话,想这样做或想让别人这样做。""",
        "example": [{
            "content": "① 戻れるものなら20年前のわたしに戻って人生をやり直したい。",
            "hiragana": "",
            "meaning": "如果时光能够倒流,我想变回20年前的自己,重新活一次。"
        }, {
            "content": "② あの日の出来事を忘れられるものなら忘れたいのに････・・。",
            "hiragana": "",
            "meaning": "那天发生的事情如果能够忘掉的话真想忘了啊......"
        }, {
            "content": "③ やれるものならやってみろ。",
            "hiragana": "",
            "meaning": "你能干得了的话就干干看吧!"
        }],
        "usage": "動 辞書形 + ものなら",
        "remark": """用于假设近乎不可能发生的事情。前接可能含义的动词。后续表达说话人希望和期待的
句子。也有激发对方斗志的用法,例句③。""",
        "source": "",
    },
    {
        "content": "〜 (よ)うものなら",
        "hiragana": "",
        "meaning": """もし~たら、大変なことになる。
如果…………的话,就会产生严重的后果。""",
        "example": [{
            "content": "① わたしはアレルギー体質なので、合わない食品を食べようものなら、体のあちこちがかゆくなる。",
            "hiragana": "",
            "meaning": "我是过敏体质,所以要是吃了不合适的食物,就会浑身发痒。"
        }, {
            "content": "② 山道は危ない。 ちょっと足を踏み外そうものなら、 大けがをするだろう。",
            "hiragana": "",
            "meaning": "深山路很危险。稍一失足踏空就会受重伤吧。"
        }, {
            "content": "③ 車の運転中は、一瞬でもよそ見をしようものなら、 事故を起こすぞ。",
            "hiragana": "",
            "meaning": "开车的时候,哪怕一瞬间的目视他物,都会引发事故啊。"
        }],
        "usage": "動う・よう形 + ものなら",
        "remark": """后续表示推测“一定会引发严重后果”之意的句子。""",
        "source": "",
    },
    {
        "content": "〜ないことには",
        "hiragana": "",
        "meaning": """⇒ 〜なければ、 あることが実現しない。
如果不......某事就无法实现。""",
        "example": [{
            "content": "① 一度会ってみないことには、仕事を任せられる人かどうかわからない。",
            "hiragana": "",
            "meaning": "如果不见一次面,就不知道对方是不是可以胜任工作的人。"
        }, {
            "content": "② お金がないことには、 この計画は進められない。",
            "hiragana": "",
            "meaning": "如果没有资金,这个计划就无法运行。"
        }, {
            "content": "③ 足がもっと丈夫でないことには、あの山に登るのは無理だろう。",
            "hiragana": "",
            "meaning": "如果腿脚不更结实一点的话,登那座山很困难吧。"
        }],
        "usage": "動ない形・イ形くない・形でない・名でない +ことには",
        "remark": """后续带有否定含义的句子。""",
        "source": "",
    },
    {
        "content": "~を抜きにしては",
        "hiragana": "~をぬきにしては",
        "meaning": """⇒ 〜がなければ・〜を考えに入れない状態では、あることが実現しない。
如果没有......或者如果不考虑..………的状态下,某事就无法实现。""",
        "example": [{
            "content": "① インターネットとメールを抜きにしては、現代社会は成り立たないと言ってもいい。",
            "hiragana": "",
            "meaning": "可以说如果没有互联网和电子邮件,现代社会就无法运行。"
        }, {
            "content": "② 田中先生の好意的なご指導を抜きにしては、この勉強会は続けられないだろう。",
            "hiragana": "",
            "meaning": "如果没有田中老师热心的指导,这个学习会是无法持续下去的吧。"
        }, {
            "content": "③ ボランティアの人たちの助けを抜きにしては、外国人の受け入れ計画は無理だと思う。",
            "hiragana": "",
            "meaning": "我认为如果没有志愿者们的帮助,接收外国人的计划是不可能实施的。"
        }],
        "usage": "名 + を抜きにしては",
        "remark": """前接表示说话人高度评价的事物的词语。后续含有无法实现之意的句子。""",
        "source": "",
    },
    {
        "content": "〜としても・~にしても・~にしろ・〜にせよ",
        "hiragana": "",
        "meaning": """⇒たとえ〜ということが事実でも、話者の気持ちはそれに影響されない。
即使......是事实,说话人的情绪也不受其影响。""",
        "example": [{
            "content": "① 親元を離れるとしても、できるだけ親の近くに住む方がいい。",
            "hiragana": "",
            "meaning": "即使离开父母,也还是尽量住在离父母近的地方比较好。"
        }, {
            "content": "② 準備時間が短かったにしても、もう少し立派な報告書を書いてほしかった。",
            "hiragana": "",
            "meaning": "即使准备时间很短,我还是希望你写出一篇更出色的报告。"
        }, {
            "content": "③ たとえ悪い結果にしろ、 できることは全部やってきたのだから後悔はしない。",
            "hiragana": "",
            "meaning": "哪怕是不好的结果,但我已经做了所有能做的事,所以不后悔。"
        }, {
            "content": "④ 何をするにせよ、心を込めて取り組みたい。",
            "hiragana": "",
            "meaning": "无论做什么,都想尽心而为。"
        }],
        "usage": """普通形 + としても
名・普通形(ナ形ーである・名である) +にしても・にしろにせよ""",
        "remark": """「~としても」 前接假設的情況, 「~にしても~にしろ〜にせよ」的前面既可以接
假设,也可以接事实。也有很多情况下使用疑问词。后面主要接表达说话人的评价、判
断、感想的句子。""",
        "source": "",
    },
    {
        "content": "~によって",
        "hiragana": "",
        "meaning": """⇒ 〜が原因で、 ある結果になる・ 〜という手段や方法であることをする。 硬い言い方
因……原因导致某种结果,使用………手段和方法等做某事。书面语。""",
        "example": [{
            "content": "① 今朝、 中央線は踏切内で起きた事故によって、ダイヤが大きく乱れた。",
            "hiragana": "",
            "meaning": "留今天早晨,由于中央线岔道口发生了事故,打乱了列车运行秩序。"
        }, {
            "content": "② 会長が交替したことによって、会の雰囲気が大きく変わった。",
            "hiragana": "",
            "meaning": "因为更换了会长,所以会内气氛大为改观。"
        }, {
            "content": "③ この地方は毎年台風による被害が出ている。",
            "hiragana": "",
            "meaning": "留这个地区每年都会受到台风的侵害。"
        }, {
            "content": "④ 仕事をコンピューター化することにより、 労働力不足は解決できるのではないか。",
            "hiragana": "",
            "meaning": "通过办公电脑化,可以解决劳动力不足的问题吧。"
        }, {
            "content": "⑤ 合否の結果は後日書面で連絡します。 電話による問い合わせは受け付けません。",
            "hiragana": "",
            "meaning": "考试通过与否,改日以书面形式通知结果。恕不接受电话问询。"
        }],
        "usage": """名 +によって
名 +による+名""",
        "remark": """表示手段时, 一般不用于个人使用日常工具(「電話・ペン・電車」等)的情況,但作
为名词的定语时可以使用,如例句⑤。""",
        "source": "",
    },
    {
        "content": "〜ものだから・~もので・~もの",
        "hiragana": "",
        "meaning": """⇒「~ので･･･」と言い訳をする。 話し言葉
辨解説 “因为······所以······” 口语体。""",
        "example": [{
            "content": "① すみません。 昨日はちょっと熱があったものですから、お休みしました。",
            "hiragana": "",
            "meaning": "不好意思,昨天因为有些发烧,所以没有来。"
        }, {
            "content": "② このところ忙しかったもので、 お返事が遅れてしまいました。ごめんなさい。",
            "hiragana": "",
            "meaning": "隔最近非常忙,所以回信晚了。非常抱歉。"
        }, {
            "content": "③ わたし、 近眼なもんで、お顔がよく見えなかったんです。 失礼しました。",
            "hiragana": "",
            "meaning": "留我是近视眼,没看清是您。非常抱歉。"
        }, {
            "content": "④ あの人の言うことはよくわからないよ。 言葉が難しいんだもの。",
            "hiragana": "",
            "meaning": "他说的话我听不懂。因为他的用语太难懂了。"
        }],
        "usage": """普通形 (ナ形な・名な) +ものだから・もので
普通形+もの""",
        "remark": """用于陈述个人辩解。后面不接表示命令、个人意愿的句子。「もの」主要用在句末,多
女性和儿童使用。接在「ものですから・もので」 后面的句子,有也可以省略。「も
んだからもんでもん」是更口語化的表方式。""",
        "source": "",
    },
    {
        "content": "~おかげだ / ~せいだ",
        "hiragana": "",
        "meaning": """⇒ 〜の影響で、いい結果/悪い結果になった。
由于……………的影响,导致了希望出现的不希望出现的结果。""",
        "example": [{
            "content": "① わたしが東西大学に合格できたのは、 山川先生のおかげです。 ありがとうございました。",
            "hiragana": "",
            "meaning": "我能考上东西大学多亏了山川老师。谢谢您了。"
        }, {
            "content": "② 佐藤さんが丁寧にチェックしてくださったおかげで、 いいレポートができました。",
            "hiragana": "",
            "meaning": "多亏佐藤帮我认真修改,我才完成了一篇出色的报告。"
        }, {
            "content": "③ いい天気が続いているおかげで、工事が思ったより早く進んでいます。",
            "hiragana": "",
            "meaning": "幸亏最近一直是好天气,工程进展得比预想的更快。"
        }, {
            "content": "④ 父は最近口数が少ない。 疲れているせいかもしれない。",
            "hiragana": "",
            "meaning": "父亲最近话很少。或许是因为太累了吧。"
        }, {
            "content": "⑤ 今年の春は気温が低い日が多かったせいで、 桜の開花が遅い。",
            "hiragana": "",
            "meaning": "因为今年春天大多数情况下温度较低,所以樱花开得晚。"
        }, {
            "content": "⑥ 値段のせいか、 この商品は売れ行きが悪い。",
            "hiragana": "",
            "meaning": "或许是因为价格的缘故吧,这件商品的销量不好。"
        }],
        "usage": "名-の・(動・形)普通形(ナ形な) +おかげだ/せいだ",
        "remark": """「~おかげで」 后表示希望出現的結果的句子; 「~せいで」后表示不希望出現的結
果的句子。(后面)不接表示说话人的意志的句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "~あまり・あまりの~に",
        "hiragana": "",
        "meaning": """⇒とても~ので、 普通ではない結果になってしまった。
因为非常......,所以导致了不寻常的后果。""",
        "example": [{
            "content": "① 自分の番が近づいてきたとき、 わたしは緊張のあまり頭の中が真っ白になってしまった。",
            "hiragana": "",
            "meaning": "快轮到自己的时候,因为太过紧张导致大脑一片空白。"
        }, {
            "content": "② 当然勝つと思っていた試合で最後に逆転負けし、悔しさのあまりぼろぼろ泣いた。",
            "hiragana": "",
            "meaning": "原本一直以为会稳操胜券的比赛最后时刻被反超,后悔至极以至哭了出来。"
        }, {
            "content": "③ 仕事を早く片付けようと急いだあまり、 いくつかミスをしてしまった。",
            "hiragana": "",
            "meaning": "因为太急于早些完成工作,结果出现了几处错误。"
        }, {
            "content": "④ 10年ぶりで兄に会った。 兄のあまりの変化に言葉が出なかった。",
            "hiragana": "",
            "meaning": "时隔十年再次见到哥哥。哥哥巨大的变化让我说不出话来。"
        }],
        "usage": "名の・（動・形）普通形肯定（ナ形な) + あまり",
        "remark": """后续表示不寻常的结果(多为不希望出现的结果)。后面不接表示说话人的希望、意志
的句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "~につき",
        "hiragana": "",
        "meaning": """⇒「~の理由で、 ある状態になる」 と公に知らせる。硬い言い方 〈書き言葉
向公众通知“因为……..…的理由,所以导致某种状态”。书面语,文章体用语。""",
        "example": [{
            "content": "① トイレはただ今清掃中につき、 ご利用になれません。",
            "hiragana": "",
            "meaning": "卫生间正在清扫中,所以目前无法使用。"
        }, {
            "content": "② 強風につき、この門は閉鎖中です。",
            "hiragana": "",
            "meaning": "由于强风,此门现已关闭。"
        }, {
            "content": "③ 本日は祝日につき、閉館しております。",
            "hiragana": "",
            "meaning": "因法定假日,今日闭馆。"
        }],
        "usage": "名 +につき",
        "remark": """前接表示当下状况的词语。用于张贴的广告或者正式公文等。""",
        "source": "",
    },
    {
        "content": "~ことだし",
        "hiragana": "",
        "meaning": """⇒ほかにも理由はあるが、 とにかく~だからあることをする。 話し言葉
虽也有其他理由,但总之是因为......而做某事。口语。""",
        "example": [{
            "content": "① 来週はお客様が来ることだし、 家の中の大掃除をしなくちゃ。",
            "hiragana": "",
            "meaning": "因为下周有客人要来,所以家里必须大扫除了。"
        }, {
            "content": "② 雨もやんだことだし、 ちょっとジョギングしてこようかな。",
            "hiragana": "",
            "meaning": "雨也停了,稍微出去跑跑步吧。"
        }, {
            "content": "③ こちらのおなべは値段も安いことですし、 お一ついかがでしょうか。",
            "hiragana": "",
            "meaning": "这边的锅价格也很便宜,您不买一个吗?"
        }, {
            "content": "④ あしたはお父さんも休みのことだし、 みんなで買い物でも行かない?耀明天父亲也放假,大家一起去购物吧?普通形形だな/-である・名ーの/-である) +ことだしわしゃ はんだんきぼういこう あらわ ぶん はたら後には、話者の判断・希望・意向を表す文や働きかけの文などが来る。",
            "hiragana": "",
            "meaning": "后续表达说话人的判断、希望、意志的句子,以及要求听话人做某事的句子。"
        }],
        "usage": "普通形（ナ形な/-である-名ーの/-である) +ことだし",
        "remark": """后续表达说话人的判断、希望、意志的句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "〜のことだから",
        "hiragana": "",
        "meaning": """⇒~の性格や普段の態度から考えると、あることが推量される。
从…………的性格和平日的态度来考虑,推断出某事。""",
        "example": [{
            "content": "① 頑張り屋のみち子のことだから、きっと今度のテストでもいい点をとりますよ。",
            "hiragana": "",
            "meaning": "美智子学习非常努力,所以这次考试一定会取得好成绩的。"
        }, {
            "content": "② いつもみんなを笑わせていたカンさんのことだから、 国に帰ってもまた人気者になると思いますよ。",
            "hiragana": "",
            "meaning": "小韩平日里是大家的开心果,所以我觉得他即使回国也会受到大家喜欢的。"
        }, {
            "content": "③ 太郎の帰りが遅いね。でも、あの子のことだ。どこかの本屋で立ち読みでもして時間が経つのを忘れているんだろう。",
            "hiragana": "",
            "meaning": "太郎回来的可真晚啊。不过,那个孩子啊,肯定又是在哪家书店里站着看书,忘了时间了吧。"
        }],
        "usage": "名 +のことだから",
        "remark": """前接表示人的词语。后续表达说话人的推测、判断的句子。如例句③那样也可以用于句末。""",
        "source": "",
    },
    {
        "content": "〜だけに",
        "hiragana": "",
        "meaning": """⇒ ~だから、 ある状態なのは当然だ普通の場合よりもっとある状態になる。
因为......,所以某种状态是理所当然的,或者变成比平时更严重的某种状态。""",
        "example": [{
            "content": "① あそこは有名レストランだけに、 客に出した料理に問題があったとわかったときは大ニュースになった。",
            "hiragana": "",
            "meaning": "正因为那里是一家有名的饭店,所以当查明给客人上的菜有问题的时候,就成了重大新闻。"
        }, {
            "content": "② 母は花が好きなだけに、 花をもらうと大喜びする。",
            "hiragana": "",
            "meaning": "正因为妈妈喜欢花,所以收到花她特别高兴。"
        }, {
            "content": "③ 父はよく話す人だっただけに、 いなくなった後、いっそう寂しさを感じる。",
            "hiragana": "",
            "meaning": "正因为父亲原来是个健谈的人,所以他离开了之后,我就更感到寂寞了。"
        }, {
            "content": "④ 祖父はよく山登りをするが、 年が年だけに、 無事に帰ってくるまで心配だ。",
            "hiragana": "",
            "meaning": "祖父经常爬山,但到底是上岁数了,直到他平安回家才能放心。"
        }],
        "usage": """名・普通形 (ナ形な / -である・名である) +だけに 
        *名だの形には接続しない。""",
        "remark": """后面接表示与......这一理由相符合的程度或状态的句子。后面不接要求听话人做某事的
句子。例句④的「~~犬汁仁」表示“因为......的程度非同寻常”的含义。""",
        "source": "",
    },
    {
        "content": "〜ばかりに",
        "hiragana": "",
        "meaning": """⇒~が原因で、予期しない悪い結果になった・どうしても~ということを実現したいので、普通ではないことをした。
因为......的原因,导致了没有预想到的不希望出现的结果,或者无论如何都想实现......所以做了不同寻常的事情。""",
        "example": [{
            "content": "① ちょっと大工の経験があるばかりに、いろいろな仕事を頼まれてしまう。",
            "hiragana": "",
            "meaning": "就因为我稍有做木匠的经历,很多工作就让我做。"
        }, {
            "content": "② 家のかぎを忘れて出かけたばかりに、 家族が帰ってくるまで家に入れなかった。",
            "hiragana": "",
            "meaning": "就因为忘带钥匙就出门了,所以直到家人回来我才能进屋。"
        }, {
            "content": "③ 遅刻の回数がちょっと多かったばかりに、 推薦状を書いてもらえなかった。",
            "hiragana": "",
            "meaning": "留就因为迟到次数有点儿多,所以才没有给我写推荐信。"
        }, {
            "content": "④ 山頂から一目日の出を見たいばかりに、暗いうちに山小屋を出て2時間も歩いたのだ。",
            "hiragana": "",
            "meaning": "就因为想在山顶看一眼日出,所以天还没亮就从山里的小屋出发,一直走了两个小时。"
        }, {
            "content": "⑤ テレビで見たこの村の人たちに会いたいばかりに、 はるばる日本からやって来た。",
            "hiragana": "",
            "meaning": "就因为想见见在电视上看到的这个村子的人,所以千里迢迢地从日本赶来了。"
        }],
        "usage": "普通形 ナ形ーな/-である・名である) +ばかりに",
        "remark": """例句①②③表示就是因为这个原因,导致了没有预想到的负面结果。后面不接表示说话人的希望、意志的句子,以及要求听话人做某事的句子。
如例句④⑤那样前接表示希望的「~大」时,后续表示不是一般程度的句子。也可以不是特别负面的结果。""",
        "source": "",
    },
    {
        "content": "~からには ・ ~以上(は) ・ ~上は",
        "hiragana": "~からには ・ ~いじょう(は) ・ ~うえは",
        "meaning": """⇒ 〜のだから、あることをするのは当然だ・あることをしてほしい・あることをするつもりだ。
因为......,所以做某事是理所当然的,或者想让别人做某事,或者自己打算做某事。""",
        "example": [{
            "content": "① 留学するからには、ちゃんと目的があるのでしょうね。",
            "hiragana": "",
            "meaning": "既然要留学,那肯定有个明确的目标吧。"
        }, {
            "content": "② 高いお金を払って外国旅行をするからには、大いに楽しまなければ損だ。",
            "hiragana": "",
            "meaning": "既然花了不少钱出国旅游,要是玩不痛快的话就吃亏了。"
        }, {
            "content": "③ 自分一人でやると言った以上、 みんなに助けてもらうことはできない。",
            "hiragana": "",
            "meaning": "既然说了自己一个人做,就不能向大家求助。"
        }, {
            "content": "④ 専門職である以上は、 常に新しい知識を身につけなければならないと思う。",
            "hiragana": "",
            "meaning": "我认为既然是从事专业技术工作,就必须要经常学习新知识。"
        }, {
            "content": "⑤ オリンピック出場を目指す上は、中途半端な気持ちではだめだ。",
            "hiragana": "",
            "meaning": "既然想要参加奥运会,就不能有半途而废的心态"
        }, {
            "content": "⑥ 会社を辞めると決めた上は、覚悟して今後のことを考える必要がある。",
            "hiragana": "",
            "meaning": "既然决定辞职,就需要做好心理准备,考虑好今后的事情。"
        }],
        "usage": """普通形 (ナ形ーである・名ーである) +からには以上 (は)
辞書形/た形+上は""",
        "remark": """整个句子表示一般被认为是理所当然的事情。后续表示说话人的判断、希望、意志等的
句子,以及要求听话人做某事的句子。""",
        "source": "",
    },
    {
        "content": "〜がたい",
        "hiragana": "",
        "meaning": """⇒ 〜することが難しい 〜できない。
做……………很难,无法做到.......""",
        "example": [{
            "content": "① あの優しい彼がそんなひどいことをしたとは信じがたい。",
            "hiragana": "",
            "meaning": "难以相信那么温和的他会做出如此过分的事情。"
        }, {
            "content": "② この料理は何とも言いがたい初めての味だ。",
            "hiragana": "",
            "meaning": "这道菜感觉有一种无法形容的第一次吃到的味道。"
        }, {
            "content": "③ 留学中、 自分の国では得がたい経験をたくさんした。",
            "hiragana": "",
            "meaning": "留学期间积累了很多在自己的国家无法获得的经验。"
        }],
        "usage": "動去掉ます + がたい",
        "remark": """不用于能力上无法做到的事情。 主要前接表示心理活劫的劫詞 (「想像する理解する信じる」等) 以及表示发言行為的詞(「言う表す」等)。""",
        "source": "",
    },
    {
        "content": "〜わけにはいかない・〜わけにもいかない",
        "hiragana": "",
        "meaning": """⇒社会的常識に唆する・心理的抵抗があるなどの事情があって、 〜できない。
因为违反社会常识、有心理抵触等情况存在,所以无法做到...""",
        "example": [{
            "content": "① 病気の子供を一人家において、 仕事に行くわけにはいかない。",
            "hiragana": "",
            "meaning": "不能把生病的孩子一个人放在家里,自己去上班。"
        }, {
            "content": "② いくらお金に困っていても、 そんな大金をあなたから借りるわけにはいかない。",
            "hiragana": "",
            "meaning": "即使资金周转再困难,我也不能向你借那么多钱。"
        }, {
            "content": "③ もう終電は終わってしまった。 会社に泊まるわけにもいかず、困っている。",
            "hiragana": "",
            "meaning": "末班车已经没有了。又不能住在公司,正发愁呢。"
        }],
        "usage": "動 辞書形 +わけにはいかない・わけにもいかない",
        "remark": """不能用于能力上无法做到的事情。主语通常为第一人称。""",
        "source": "",
    },
    {
        "content": "〜かねる",
        "hiragana": "",
        "meaning": """⇒その状況・その条件 話者の立場では~できない。
在那神情況、那神条件下,或站在税活人的立場上,无法••••••。""",
        "example": [{
            "content": "① メールでのご質問だけでは診断しかねます。 一度病院にいらっしゃってください。",
            "hiragana": "",
            "meaning": "很难只凭借邮件里的问询来判断病情。请您找时间来医院一趟。"
        }, {
            "content": "② あなたの気持ちも理解できますが、 その案には賛成しかねます。",
            "hiragana": "",
            "meaning": "我能理解您的心情,但我还是无法赞成您的提案。"
        }, {
            "content": "③ 子供が泣いているのを見かねて、 結局 宿題を手伝ってやった。",
            "hiragana": "",
            "meaning": "我实在不忍心看孩子哭,最终帮着他完成了作业。"
        }],
        "usage": "動去掉ます + かねる",
        "remark": """不用于能力上无法做到的事情。用于礼貌地拒绝等情况。""",
        "source": "",
    },
    {
        "content": "~ようがない",
        "hiragana": "",
        "meaning": """⇒~したくても、どのようにしたらいいかわからない可能性が全くない。
即使想做……,但不知道怎么做才好,或者完全没有可能性。""",
        "example": [{
            "content": "① 彼の連絡先がわからないので、 このニュースを知らせたくても知らせようがない。",
            "hiragana": "",
            "meaning": "因为不知道他的联系方式,所以就算想告诉他这个消息也没有办法。"
        }, {
            "content": "② 実力はあるのだから、 今回の結果には運がなかったとしか言いようがない。",
            "hiragana": "",
            "meaning": "我知道你有实力,所以这次的结果只能说是运气不好了。"
        }, {
            "content": "③ 選手たちの今日の試合での活躍はとても素晴らしく、文句のつけようがない。",
            "hiragana": "",
            "meaning": "今天的比赛中运动员们的表现非常出色,无可挑剔。"
        }, {
            "content": "④ 駅からここまではまっすぐ歩いてくるだけだから、 迷いようがないと思うけどね。",
            "hiragana": "",
            "meaning": "从车站一直直走就能到这里,所以我觉得不可能迷路。"
        }, {
            "content": "⑤ これだけしっかり準備したのだ。 悪い結果になりようがないだろう。",
            "hiragana": "",
            "meaning": "做了如此充分的准备。不可能是坏结果吧。"
        }],
        "usage": "動去掉ます +ようがない",
        "remark": """用来表达毫无办法之意,或者“不可能”之意。强调不可能实现。""",
        "source": "",
    },
    {
        "content": "~どころではない",
        "hiragana": "",
        "meaning": """⇒~できる状況ではない。
不是可以······的状況。""",
        "example": [{
            "content": "① 仕事が忙しくて、 旅行どころではない。",
            "hiragana": "",
            "meaning": "商工作很忙,根本顾不上旅游。"
        }, {
            "content": "② 隣のテーブルの人たちがうるさくて、 ゆっくり食事を楽しむどころではなかった。",
            "hiragana": "",
            "meaning": "邻桌的人太吵了,根本无法好好享用美食。"
        }, {
            "content": "③ 当時はお金がなかったのでどこかへ遊びに行くどころではなく、毎日アルバイトをしていた。",
            "hiragana": "",
            "meaning": "因为当时没有钱,根本没有余力出去旅游,每天就是在打工。"
        }],
        "usage": "名・動 辞書形 +どころではない",
        "remark": """用于表示因为没有余力(「お金がない・時間がない・うるさい・病気」等),所以无法做到期待和想象的事情。""",
        "source": "",
    },
    {
        "content": "~得る/~得ない",
        "hiragana": "~える/~うない",
        "meaning": """⇒~できる・その可能性がある / ~できない・その可能性がない。
能…………,有那祥的可能性/不能······, 没有那祥的可能性。""",
        "example": [{
            "content": "① がんはだれでもかかり得る病気だ。",
            "hiragana": "",
            "meaning": "癌症是任何人都有可能患上的疾病。"
        }, {
            "content": "② 経済の成長と環境保護は両立し得るはずだ。",
            "hiragana": "",
            "meaning": "经济发展和环境保护应该是可以兼顾的。"
        }, {
            "content": "③ 人間が100メートルを5秒で走るなんてあり得ない話だ。",
            "hiragana": "",
            "meaning": "窿人类用5秒钟跑完100米是根本不可能的事情。"
        }],
        "usage": "動去掉ます +得る/得ない",
        "remark": """一般不用来表示关于人的特定的日常能力(如:会讲英语)或者状况的可能性(如:没有喝酒,所以能的开年)。 
「得る (肯定形式)」 有「える・うる」 两种读法,但是此外的用法 (补助动词)多读作「うる」。否定形式是「えない」。""",
        "source": "",
    },
    {
        "content": "~わりに(は)",
        "hiragana": "",
        "meaning": """⇒ ~という基準から考えられる程度と違っている。
与从.....…的基准出发所能考虑到的程度不一致。""",
        "example": [{
            "content": "① このお菓子は値段のわりには量が少ない。",
            "hiragana": "",
            "meaning": "这种点心价格很贵,但是量却很少。"
        }, {
            "content": "② この料理は安い材料で簡単にできるわりには豪華に見える。",
            "hiragana": "",
            "meaning": "这道菜用料便宜,做法简单,但看上去很上档次。"
        }, {
            "content": "③ ゆき子さんは若いわりにしっかりしている。",
            "hiragana": "",
            "meaning": "雪子虽然年轻但却很坚强。"
        }],
        "usage": """名-の・(動・形)普通形（ナ形な/-である) +わりに(は)""",
        "remark": """前接含义和程度上是概括性的詞語(「年齢・値段・心配する・若い」等)。后評价与预想的程度不相符的句子。""",
        "source": "",
    },
    {
        "content": "~にしては",
        "hiragana": "",
        "meaning": """⇒~という事実・標準から考えると、予想外だ。
从…………这一事实、标准来考虑的话,是出乎意料的。""",
        "example": [{
            "content": "① 今日は2月にしては暖かかった。",
            "hiragana": "",
            "meaning": "今天的天气在2月份来说算是很暖和的。"
        }, {
            "content": "② このかばんは、 1,000円にしては丈夫で、デザインもいい。",
            "hiragana": "",
            "meaning": "操作为1000日元的包,这个包算是质量很好,设计也不错的了。"
        }, {
            "content": "③ このケーキ、 子供が作ったにしてはおいしくできていますね。",
            "hiragana": "",
            "meaning": "这块蛋糕是孩子做的,味道算是不错的。"
        }],
        "usage": "名・普通形（ナ形-である・名-である) + にしては",
        "remark": """前項多是沒有跨度的、某神特定事物(「2月1,000円・子供が作った」等)。 后坪
价与预想不符的句子。""",
        "source": "",
    },
    {
        "content": "~だけ(のことは) ある",
        "hiragana": "",
        "meaning": """⇒~という条件から期待されるとおりだ。
正如从......这一条件出发所期待的那样。""",
        "example": [{
            "content": "① 素晴らしいマンションだ。 家賃が高いだけのことはある。",
            "hiragana": "",
            "meaning": "译这公寓不错啊,难怪房租这么贵呢。"
        }, {
            "content": "② 彼は10年も日本に住んでいるだけあって、 日本のことをよく知っている。",
            "hiragana": "",
            "meaning": "留他不愧在日本生活了10年啊,很了解日本。"
        }, {
            "content": "③ さすがオリンピックだけあって、見事な試合が見られた。",
            "hiragana": "",
            "meaning": "真不愧是奥运会啊,看到了高水平的比赛。"
        }],
        "usage": """名・普通形(ナ形-な) +だけ(のことは) ある
*名だの形には接続しない。""",
        "remark": """「~だけあって」后績表込高度評价的句子。 不接表示将来以及推測的句子。""",
        "source": "",
    },
    {
        "content": "〜として",
        "hiragana": "",
        "meaning": """⇒~という立場・資格・役割・名目で、あることをする・ある状態である。
以……的立场、资格、职责、名义做某事,或是处于某种状态。""",
        "example": [{
            "content": "① 彼は選手を引退した後、コーチとしてチームのために働いた。",
            "hiragana": "",
            "meaning": "他退役之后,作为教练为球队效力。"
        }, {
            "content": "② コーヒーはもともと薬として飲まれていた。",
            "hiragana": "",
            "meaning": "咖啡原本是被作为药物来饮用的。"
        }, {
            "content": "③ 京都は日本の歴史的な古い町として知られている。",
            "hiragana": "",
            "meaning": "京都作为日本的历史古城广为人知。"
        }, {
            "content": "④ 子供の安全に気をつけることは親として当然だ。",
            "hiragana": "",
            "meaning": "操作为父母当然会关注孩子的安全。"
        }, {
            "content": "⑤ 写真は趣味じゃないんです。 仕事としてやっているんです。",
            "hiragana": "",
            "meaning": "摄影不是我的业余爱好,而是我的工作。"
        }],
        "usage": "名 +として",
        "remark": """后表示行為、状惷的幼祠、含有价値評判意又的詞語(「知られている有名だ」等)
以及表示判断、評价的詞語(「当然だ恥ずかしい」等)。""",
        "source": "",
    },
    {
        "content": "~にとって",
        "hiragana": "",
        "meaning": """⇒(いろいろな考え方がある中で)への考えでは、 あることが言える。
(在众多想法之中)按...……的想法来考虑,可以得出某种结论。""",
        "example": [{
            "content": "① 今のわたしにとって一番大切なのは家族です。",
            "hiragana": "",
            "meaning": "对于现在的我而言,最重要的就是家人。"
        }, {
            "content": "② 現代人にとってパソコンはなくてはならない道具である。",
            "hiragana": "",
            "meaning": "对于现代人而言,个人电脑是不可或缺的工具。"
        }, {
            "content": "③ この小岩はほかの人にとっては普通の石ですが、わたしにとっては宝物なのです。",
            "hiragana": "",
            "meaning": "这块小石头对于别人来说是块普通的石头,但对我来说却是宝贝。"
        }],
        "usage": "名 + にとって",
        "remark": """前项主要为表示人的词语。后续表示此人如何评价的句子(主要是形容词句)。后面不接叙述动作的句子。""",
        "source": "",
    },
    {
        "content": "〜にしたら・~にすれば・〜にしてみれば・〜にしても",
        "hiragana": "",
        "meaning": """⇒〜の立場になってみれば〜の立場から言っても、あることが言える。
如果站在......的立场来看,即使从......的立场来看,也可以得出某个结论。""",
        "example": [{
            "content": "① 君もいろいろ言われて面倒だろうが、 君のお母さんにしたら、君のことが心配なんだよ。",
            "hiragana": "",
            "meaning": "总被唠叨或许你也觉得烦,但是对于你的母亲而言,她是担心你啊。"
        }, {
            "content": "② たばこを吸う人にすれば、 たばこの害についての話題は避けたいだろうと思う。",
            "hiragana": "",
            "meaning": "我想对于吸烟者而言,是想尽量回避吸烟有害健康的话题吧。"
        }, {
            "content": "③ 新しい高速道路ができて便利になったが、 沿線の住民にしてみれば、 あまりありがたくはないかもしれない。",
            "hiragana": "",
            "meaning": "新的高速公路建成,交通方便多了,但对于沿线居民而言或许不是值得庆幸的事情。"
        }, {
            "content": "④ わたしは早く家を出たい。 両親にしても息子には自立してほしいと思っているようだ。",
            "hiragana": "",
            "meaning": "我想早点离开家。似乎对于父母而言也一直希望我自立吧。"
        }],
        "usage": "名 +にしたら・にすれば・にしてみれば・にしても",
        "remark": """通常前接表示说话人以外的人的词语。后续表示站在此人的立场上推测此人心情的句子。""",
        "source": "",
    },
    {
        "content": "〜たところ",
        "hiragana": "",
        "meaning": """⇒ 〜してみたら、 ある結果になった・ある状態がわかった。
試着做了......,然后変成了某神結果或者明白了某神状態。""",
        "example": [{
            "content": "① 2、3日休みたいと課長に相談したところ、 2週間休んでもいいと言われた。",
            "hiragana": "",
            "meaning": "和科长商量说我想请两三天假,结果科长告诉我两周也可以。"
        }, {
            "content": "② 連絡がとれないのでリーさんのうちへ行ってみたところ、 病気で寝ていた。",
            "hiragana": "",
            "meaning": "露因为联系不上所以去了趟小李的住处,结果发现他生病了躺在床上。"
        }, {
            "content": "③ この新商品を使ってみたいかどうか聞いてみたところ、80%の人が「使いたい」 と答えた。",
            "hiragana": "",
            "meaning": "询问是否想试用这款新产品,结果80%的人回答说“想”。"
        }],
        "usage": "動た形 + ところ",
        "remark": """用来叙述辻去发生辻一次的事情。 后婪表示結果的句子。 相比 「~たら･･･た」的句式,
本句型的重点是强调结果如何。""",
        "source": "",
    },
    {
        "content": "〜きり",
        "hiragana": "",
        "meaning": """⇒~という動作の後、 そのままずっと同じ状態が続く。
……的动作之后,一直持续同一状态。""",
        "example": [{
            "content": "① その本は、子供のころ読んだきり、 その後一度も読んでいない。",
            "hiragana": "",
            "meaning": "那本书小时候读过之后就再也没读过。"
        }, {
            "content": "② 父は朝、出かけたきりなんです。 まだ戻ってきていません。",
            "hiragana": "",
            "meaning": "父亲早晨就出去了。现在还没有回来。"
        }, {
            "content": "③ 日本は長寿国だが、寝たきりの老人の数も多い。",
            "hiragana": "",
            "meaning": "日本是长寿国家,也有很多久卧病榻的老人。"
        }, {
            "content": "④ 彼に最後に会ったのは卒業式の時です。 それきり、一度も会っていません。",
            "hiragana": "",
            "meaning": "阏最后一次见他是毕业典礼的时候。此后就再也没有见过。"
        }],
        "usage": "た形 + きり",
        "remark": """后续表示接下来所预想到的事情一直没有发生的句子。多是否定句。例句④中的「それきり」是慣用的表方式。""",
        "source": "",
    },
    {
        "content": "~あげく",
        "hiragana": "",
        "meaning": """⇒いろいろ〜した後で、 結局残念な結果になった。
做了各种…………之后,最终变成了令人遗憾的结果。""",
        "example": [{
            "content": "① 5 時間に及ぶ議論のあげく、 結局、 結論が出なかった。",
            "hiragana": "",
            "meaning": "讨论了长达5个小时,最终也没有得出结论。"
        }, {
            "content": "② いろいろ文句を言ったあげく、 その客は何も買わずに帰った。",
            "hiragana": "",
            "meaning": "抱怨了一通,最终那位客人什么都没买就走了。"
        }, {
            "content": "③ さんざん悩んだあげく、 国へ帰ることにした。",
            "hiragana": "",
            "meaning": "苦苦思索的结果,最终决定回国。"
        }],
        "usage": "名-の・動た形 + あげく",
        "remark": """前接表示严重的状态一直持续这种含义的句子。后面一般不接表示好的结果的句子。""",
        "source": "",
    },
    {
        "content": "~末(に)",
        "hiragana": "~すえ(に)",
        "meaning": """⇒いろいろ~した後で、 最終的にある結果になった。
做了各种………之后,最终变成了某种结果。""",
        "example": [{
            "content": "① 数回におよぶ議論の末、 Aの案を採用することにした。",
            "hiragana": "",
            "meaning": "经多次讨论之后,最终决定采用A方案。"
        }, {
            "content": "② 長い戦いの末、ついに勝利を勝ち取った。",
            "hiragana": "",
            "meaning": "经过漫长的战斗,最终取得了胜利。"
        }, {
            "content": "③ 悩んだ末に、手術を受けようと決めた。",
            "hiragana": "",
            "meaning": "苦苦思索之后,决定做手术。"
        }],
        "usage": "名-の・動た形+末(に)",
        "remark": """前接表示严重的状态一直持续这种含义的句子。后续表示结果、决断等的句子。""",
        "source": "",
    },
    {
        "content": "〜ところだった",
        "hiragana": "",
        "meaning": """⇒~という状況になる一歩手前だったが、 実際にはそうならなかった。
即将达到......这种状态的边缘,但事实上尚未如此。""",
        "example": [{
            "content": "① あ、 今日は15日か。 うっかり約束を忘れるところだった。",
            "hiragana": "",
            "meaning": "留啊,今天15号啊。差点儿就忘了约会。"
        }, {
            "content": "② 気をつけてくださいよ。 気がつくのが遅かったら火事になるところでしたよ。",
            "hiragana": "",
            "meaning": "译注意点儿啊。如果发现晚点的话,就要发生火灾了。"
        }, {
            "content": "③ 朝寝坊して、危うく試験が受けられないところだった。",
            "hiragana": "",
            "meaning": "早晨睡过头了,险些误了考试。"
        }, {
            "content": "④ ああ、 残念だ。 もう少しで100点取れるところだったのに、 97点だった。",
            "hiragana": "",
            "meaning": "啊,真遗憾。差一点就能考满分了,考了97分。"
        }],
        "usage": "動 辞書形/ ない形 + ところだった",
        "remark": """常和「うっかり危うく」等副詞用,多力表示差一点儿就陷入不好的結果的句子。
但也有例句④那样使用「~の」,表示差一点儿就达到好的结果的句子。
一般不用于叙述自然现象,以及再怎么注意也无法避免的情况等。""",
        "source": "",
    },
    {
        "content": "〜ずじまいだ",
        "hiragana": "",
        "meaning": """⇒ ~ようと思っていたのに、結局できなかった〜ないで終わった。
心里想要做…………,结果却没做成,或者没有……就结束了。""",
        "example": [{
            "content": "① いろんな人に聞いてみたが、結局田中さんの連絡先はわからずじまいだった。",
            "hiragana": "",
            "meaning": "留问了很多人,但最终也没能知道田中的联系方式。"
        }, {
            "content": "② 彼女にラブレターを書いたけれど、 勇気がなくて出せずじまいだった。",
            "hiragana": "",
            "meaning": "虽然给她写了情书,但最终也没鼓起勇气寄出去。"
        }, {
            "content": "③ 留学中に旅行したかったが、忙しくてどこへも行かずじまいで帰国した。",
            "hiragana": "",
            "meaning": "留学期间虽然也想去旅游,但是因为很忙,最终哪儿都没去就回国了。"
        }],
        "usage": "動去掉ない +ずじまいだ",
        "remark": """整体上表示一种错过了时机的遗憾心情。多用过去时的句子。不能用于还有机会的情况。""",
        "source": "",
    },
    {
        "content": "~ぐらい・~くらい",
        "hiragana": "",
        "meaning": """⇒〜は程度が軽い 最低限の程度だ。
......程度軽, 或最低程度。""",
        "example": [{
            "content": "① うちに帰ってきたら、自分の靴ぐらいちゃんと並べなさい。",
            "hiragana": "",
            "meaning": "回家之后,至少要把自己的鞋摆放整齐。"
        }, {
            "content": "② この携帯電話は、ちょっとぐらいならぬれても大丈夫です。",
            "hiragana": "",
            "meaning": "这个手机,稍微淋湿一点儿也没关系。"
        }, {
            "content": "③ 少し話したくらいで、 その人がどんな人かはわからないだろう。",
            "hiragana": "",
            "meaning": "只是稍微说了几句话,是无法搞清楚他是个什么样的人的吧。"
        }],
        "usage": "名・（動・形）普通形(ナ形-な) +ぐらい・くらい",
        "remark": """前接说话人认为程度轻的词语。前接名词时,多使用「ぐらい」。""",
        "source": "",
    },
    {
        "content": "〜など・~なんか・〜なんて",
        "hiragana": "",
        "meaning": """⇒~は価値が低い大切ではない。 「〜なんか〜なんて」→話し言葉
......价値低,或不重要。 「〜なんか〜なんて」 →口語体。""",
        "example": [{
            "content": "① あの人の言ったことなど気にすることはありません。",
            "hiragana": "",
            "meaning": "没有必要在意那个人说的话。"
        }, {
            "content": "② 新聞記者になんかならなければよかった。 仕事がきつすぎる。",
            "hiragana": "",
            "meaning": "洋要是不当记者就好了。 工作太辛苦了。"
        }],
        "usage": "名 (+助詞) + など・なんか・なんて",
        "remark": """前接说话人以为价値低的词语。「〜なんか〜なんて」 是口語的表込方式。 后面多接
含有否定含义的表达形式,以及表示说话人的意志、建议等的句子。""",
        "source": "",
    },
    {
        "content": "~まで・~までして・~てまで",
        "hiragana": "",
        "meaning": """⇒~という極端な程度のもの・ことも、 ある状態だ・あることをする。
………这种极端程度的事物、事情也是某种状态,或者也做了某事。""",
        "example": [{
            "content": "① 一番に賛成してくれると思っていた母までわたしの結婚に反対した。",
            "hiragana": "",
            "meaning": "甚至连我一直觉得最支持我的妈妈也反对我结婚。"
        }, {
            "content": "② カンニングまでしていい点を取りたかったのですか。",
            "hiragana": "",
            "meaning": "甚至不惜作弊也想取得好成绩吗?"
        }, {
            "content": "③ 遊園地では、みんな長い時間並んでまでジェットコースターに乗りたがる。",
            "hiragana": "",
            "meaning": "在游乐园,大家为了坐过山车甚至会排很长时间的队。"
        }, {
            "content": "④ 家族や友人を悲しませるようなことをしてまで成功したいとは思わない。",
            "hiragana": "",
            "meaning": "我可不想做出让家人、朋友悲伤的事情来获取成功。"
        }],
        "usage": """名(+助詞) +まで・までして
動て形 +まで""",
        "remark": """前接表示极端的、含有意外性的事例的词语。「~までして・~てまで」 除述説話人感
到吃惊、惊讶的手段,事态,整体上表达一种指责、疑问、吃惊的心情。""",
        "source": "",
    },
    {
        "content": "〜として~ない",
        "hiragana": "",
        "meaning": """⇒あることを「最低限度の~も全くない」 と否定する。
否定某事“连最低限度的......都完全没有”。""",
        "example": [{
            "content": "① 彼の提案にだれ一人として反対できなかった。",
            "hiragana": "",
            "meaning": "逢没有一个人反対得了他的提案。"
        }, {
            "content": "② 人生に無駄なものは何一つとしてない。 実敗も必ず何かの役に立つはずだ。",
            "hiragana": "",
            "meaning": "人生没有任何一个经历是无用的。就连失败将来也一定会有用的。"
        }, {
            "content": "③ 彼女はこれまで一度として練習を休んだことはない。",
            "hiragana": "",
            "meaning": "她之前从未缺席过训练。"
        }],
        "usage": "(何・だれ) 一+助数詞 +として~ない",
        "remark": """前接最低单位“一+数量词”。后续否定句。""",
        "source": "",
    },
    {
        "content": "〜さえ",
        "hiragana": "",
        "meaning": """A⇒ 〜のような極端な例もそうだから、ほかのことはもちろんだ。
就连……这样极端的事例也是如此,其他的就更不用说了。

B⇒~という一つの条件が満たされれば、ほかのことは問題にならない。
只要能满足………这个条件,其他的都不是问题。""",
        "example": [{
            "content": "① 日本に来たばかりのときは、 ひらがなさえ読めなかった。",
            "hiragana": "",
            "meaning": "刚来日本的时候,连平假名都不会读。"
        }, {
            "content": "② 仕事がとても忙しいときは、会社に泊まることさえある。",
            "hiragana": "",
            "meaning": "工作很忙的时候,甚至有时在公司过夜。"
        }, {
            "content": "③ この料理は簡単だ。 料理の苦手なわたしでさえ失敗しなかった。",
            "hiragana": "",
            "meaning": "这道菜很简单。就连不擅长做饭的我都从未失败过。"
        }, {
            "content": "④ 自分さえ良ければ、ほかの人のことはどうでもいいのか。",
            "hiragana": "",
            "meaning": "擺只要自己合适就行,其他人都无所谓吗?"
        }, {
            "content": "⑤ 雨さえ降らなければ、ハイキングに出かけられますね。",
            "hiragana": "",
            "meaning": "逢只要不下雨就能去郊游吧。"
        }, {
            "content": "⑥ 年をとっても体さえ丈夫なら、ほかに望むことはない。",
            "hiragana": "",
            "meaning": "虽然上了年纪,但只要身体还结实,就别无他求了。"
        }],
        "usage": """名(+助詞) +さえ""",
        "remark": """A 就连……这样极端的事例也是如此,其他的就更不用说了。
前接表示程度极端且有意外性的事例的词语。后面不接表达说话人意志的句子,以及要求听话人做某事的句子。 例句 ③ 的 「でさえ」 是「であっても」的意思。 用于主格助詞「が」 所能表示的場合等。

B 只要能满足………这个条件,其他的都不是问题。
以「~さえ~ば・~さえ〜なら・~さえ〜たら」 的形式来表示所需的最低条件。
""",
        "source": "",
    },
    {
        "content": "〜てでも",
        "hiragana": "",
        "meaning": """⇒普通はしないような~という手段を使う覚悟で、あることをする。
采用一般不用的…………手段,以这样的心理准备去做某事。""",
        "example": [{
            "content": "① 娘が家に帰りたくないと言ったら、引っ張ってでも連れて帰ろう。",
            "hiragana": "",
            "meaning": "露女儿要是说不想回家,那我就是拽也要把她拽回家。"
        }, {
            "content": "② 熱があるが、大切な約束があるので、どんなことをしてでも行かなければならない。",
            "hiragana": "",
            "meaning": "译虽然发烧,但因为有重要的约会,所以无论如何也必须去。"
        }, {
            "content": "③ 2倍の金額を払ってでもそのコンサートのチケットが欲しい。",
            "hiragana": "",
            "meaning": "就算付两倍的钱我也想要得到那个音乐会的票。"
        }],
        "usage": "動て形 + でも",
        "remark": """前接表示极端手段的动词。后续表示说话人的希望、意志的句子。""",
        "source": "",
    },
    {
        "content": "~とみえる",
        "hiragana": "",
        "meaning": """⇒ある根拠があって、 〜らしい ~ようだと思う。
有某神根据,覚得好像是······""",
        "example": [{
            "content": "① 朝からパチンコに行くなんて、 ずいぶん暇だとみえる。",
            "hiragana": "",
            "meaning": "早晨起来就去弹珠游戏店,看来非常闲啊。"
        }, {
            "content": "② あまり食べないところを見ると、 うちの猫はこのえさは好きではないとみえる。",
            "hiragana": "",
            "meaning": "还剩了这么多,看来我家的猫好像不喜欢这款猫粮啊。"
        }, {
            "content": "③ 欲しい物はなかったとみえて、客は何も買わずにすぐ店を出てしまった。",
            "hiragana": "",
            "meaning": "看来没有他想要的东西,客人什么都没买就立刻离开了。"
        }],
        "usage": "普通形 + とみえる",
        "remark": """主要接看其他人的状况,并以此为根据进行推测的句子。做出推测的人不出现在句中。""",
        "source": "",
    },
    {
        "content": "〜かねない",
        "hiragana": "",
        "meaning": """⇒~という悪い結果になる可能性がある。
有可能变成………..这种不希望出现的结果。""",
        "example": [{
            "content": "① 大事なことはみんなに相談しないと、後で文句を言われかねませんよ。",
            "hiragana": "",
            "meaning": "重要的事情不和大家商量的话,之后可能会遭抱怨的。"
        }, {
            "content": "② インターネット上では特に個人情報に注意していないと、 悪用されかねない。",
            "hiragana": "",
            "meaning": "留在互联网上不注意保护个人信息的话,有可能被恶意盗用。"
        }, {
            "content": "③ うわさはどんどん変な方向へ発展していきかねない。",
            "hiragana": "",
            "meaning": "流言有可能会不断向着奇怪的方向演变。"
        }],
        "usage": "動去掉ます +かねない",
        "remark": """用于表込从現在的状恣考慮,或許会成为負面的結果。与 「~おそれがある」相比原因
更明确。""",
        "source": "",
    },
    {
        "content": "~おそれがある",
        "hiragana": "",
        "meaning": """⇒ 〜という悪いことが起こる可能性がある。硬い言い方
有可能发生坏的事情。书面语体。""",
        "example": [{
            "content": "① 今夜から明日にかけて東日本で大雨のおそれがあります。",
            "hiragana": "",
            "meaning": "今夜到明天,东日本地区有可能下大雨。"
        }, {
            "content": "② 「レッドデータブック」 には、 絶滅のおそれがある動植物について書かれている红皮书里记载着有可能灭绝的动植物。",
            "hiragana": "",
            "meaning": "きかい"
        }, {
            "content": "③ 機械で読み取れないおそれがあるので、郵便番号ははっきり書いてください。",
            "hiragana": "",
            "meaning": "因为邮政编码机器有可能无法读取,所以请把它写清楚。"
        }, {
            "content": "④ 今後インフルエンザが広い範囲に広がるおそれはないだろう。",
            "hiragana": "",
            "meaning": "今后流感应该不会扩大到更广的范围吧。"
        }],
        "usage": "名-の・動辞書形 / ない形 +おそれがある",
        "remark": """用于表述可能会变成负面的事态。常用于新闻、解说中。""",
        "source": "",
    },
    {
        "content": "~まい/~ではあるまいか",
        "hiragana": "",
        "meaning": """〜ないだろう/~ではないだろうか。〈書き言葉〉
不会......吧/不是......吧。文章体用语。""",
        "example": [{
            "content": "① 何度も計算し直したのだから、 間違いはあるまい。",
            "hiragana": "",
            "meaning": "经因为重新计算过好几遍了,所以不会有错误了吧。"
        }, {
            "content": "② だれも信じてくれまいが、これは本当の話だ。",
            "hiragana": "",
            "meaning": "也许谁也不会相信,但这是真实的故事。"
        }, {
            "content": "③ あの子はまだ小さいから、一人で行かせては迷子になるまいかと心配だ。",
            "hiragana": "",
            "meaning": "まい ご"
        }, {
            "content": "④ 田んぼに住む生物が減ったのは、農薬の使いすぎが原因ではあるまいか。",
            "hiragana": "",
            "meaning": "通生活在田地里的生物减少了,我想这是因为过多使用农药所致吧。"
        }, {
            "content": "⑤ こんなやり方では大勢の人の協力を得るのは無理なのではあるまいか。",
            "hiragana": "",
            "meaning": "这种做事方式很难得到许多人的配合吧。"
        }, {
            "content": "⑥ このまま何もしないでいたら、いつまでも問題は解決しないのではあるまいか。",
            "hiragana": "",
            "meaning": "一直这样什么都不做的话,无论到什么时候问题也解决不了吧。"
        }],
        "usage": """動 辞書形*・イ形 くある・ナ形ではある・名ではある +まい
普通形+の（ナ形/-なの・名/-なの) +ではあるまいか
*動Ⅱ・Ⅲ→動 辞書形/去掉ない+まい
する→ 「すまい」 もある""",
        "remark": """不用于体形式 辻去形式 通常不用第一人称做主語。「〜ではあるまいか」 这一句式主要以反问的形式委婉地表达说话人的推测和意见。""",
        "source": "",
    },
    {
        "content": "~に違いない・~に相違ない",
        "hiragana": "",
        "meaning": """⇒ある根拠があり、 きっと~だろうと確信を持って思う。 「〜に相違ない」→「硬い言い方」
有某种依据,确信一定是······ 「~に相違ない」→书面語。""",
        "example": [{
            "content": "① 彼女はおしゃれだから、 パーティーにはきっとすてきな服を着てくるに違いない。",
            "hiragana": "",
            "meaning": "经因为她很注重衣着打扮,所以一定会穿着漂亮的衣服参加聚会的。"
        }, {
            "content": "② 日本に1年住んでいるのだから、彼も少しは生活に慣れたに違いない。",
            "hiragana": "",
            "meaning": "因为在日本住了一年了,所以他肯定已经稍稍适应了一些日本的生活了。"
        }, {
            "content": "③ そんな山の中に住んでいて車もなかったら、 生活が不便に違いない。",
            "hiragana": "",
            "meaning": "住在那样的深山里,如果没有车,生活一定不方便。"
        }, {
            "content": "④ 彼があれだけ強く主張するのは、何かはっきりした証拠があるからに相違ない。",
            "hiragana": "",
            "meaning": "留他那么强烈地坚持自己的观点,一定是因为有什么确凿的证据。"
        }],
        "usage": "普通形 (ナ形/-である・名/-である) +に違いない・に相違ない",
        "remark": """也有如例句 ④ 那祥前接「普通形+から」的例子。""",
        "source": "",
    },
    {
        "content": "〜にきまっている",
        "hiragana": "",
        "meaning": """⇒絶対に~だと思う。 話し言葉
以力絶対是···･･･ 口语体。""",
        "example": [{
            "content": "① あの子の言うことなんかうそにきまっているよ。",
            "hiragana": "",
            "meaning": "那个孩子说的话肯定是谎言。"
        }, {
            "content": "② 勝手にお父さんの車を使ったりしたら、しかられるにきまっている。",
            "hiragana": "",
            "meaning": "随便使用父亲的车的话,肯定要挨批。"
        }, {
            "content": "③ こんな派手な色のお菓子、体に悪いにきまっています。",
            "hiragana": "",
            "meaning": "深颜色这么鲜艳的点心,肯定对身体不好。"
        }],
        "usage": "普通形(ナ形・名) +にきまっている",
        "remark": """和「~に違いない」不同,本句型是主观性地、直觉性地表达“无论是谁都会这样考虑”
的表达方式。""",
        "source": "",
    },
]

if __name__ == '__main__':
    df = pd.DataFrame(grammars)
    df["id"] = df.index
    df = df.reindex(["id", "content", "hiragana", "meaning", "usage", "example", "remark", "source"], axis=1)
    with open("grammar.json", "w", encoding="utf-8") as fp:
        df.to_json(fp, orient="records", indent=4, force_ascii=False)
